{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1344049800,
      "isDeleted": false,
      "id": "fwBsQaMCVUdClx0Atm9tI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 318.880859375,
      "y": 1601.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 1126.53125,
      "height": 665.83984375,
      "seed": 1692176776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678589131672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1257832840,
      "isDeleted": false,
      "id": "lCQy5uOG2JFoQWVrfSekM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 582.6269531250001,
      "y": 1044.551513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 421.6757812500001,
      "height": 421.1796875,
      "seed": 661755128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678589131672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1043839736,
      "isDeleted": false,
      "id": "v_HIpiviTjD8hJZA19RaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 556.0297619047618,
      "y": 275.4315476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 421.6757812500001,
      "height": 421.1796875,
      "seed": 1860605688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678589131672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1584765944,
      "isDeleted": false,
      "id": "bZ0s_opmd3HwImaah85sv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5141369047618,
      "y": 338.4510788690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 231,
      "height": 101,
      "seed": 197134584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U4JqRYI-0ybSqzsMSY-WP"
        }
      ],
      "updated": 1678589131672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 574373768,
      "isDeleted": false,
      "id": "U4JqRYI-0ybSqzsMSY-WP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 707.9887462797618,
      "y": 367.35107886904757,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 116.05078125,
      "height": 43.199999999999996,
      "seed": 1040805000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "len(4B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ0s_opmd3HwImaah85sv",
      "originalText": "len(4B)"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 845577976,
      "isDeleted": false,
      "id": "Gm6ZY9tTB5EHy2XssEl3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9648437500001,
      "y": 440.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 231,
      "height": 101,
      "seed": 699607544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NZixlc9MuOYJeK5Yw5H0i"
        }
      ],
      "updated": 1678589131673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1820265608,
      "isDeleted": false,
      "id": "NZixlc9MuOYJeK5Yw5H0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 697.4355468750001,
      "y": 469.01328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 138.05859375,
      "height": 43.199999999999996,
      "seed": 2119934088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "alloc(4b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm6ZY9tTB5EHy2XssEl3E",
      "originalText": "alloc(4b)"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1747705848,
      "isDeleted": false,
      "id": "P2SCMljctRPNroB_fYxXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7031250000001,
      "y": 542.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 231,
      "height": 101,
      "seed": 757801096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "STikioTd2id76f8_X_pGq"
        }
      ],
      "updated": 1678589131673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1761360776,
      "isDeleted": false,
      "id": "STikioTd2id76f8_X_pGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 741.1806640625001,
      "y": 571.6421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 50.044921875,
      "height": 43.199999999999996,
      "seed": 1902767608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "buf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2SCMljctRPNroB_fYxXT",
      "originalText": "buf"
    },
    {
      "type": "line",
      "version": 2495,
      "versionNonce": 457064952,
      "isDeleted": false,
      "id": "oNxrueYA31PyaRUBQcx6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1118.8050240216894,
      "y": 256.24936580656896,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229.8947722944694,
      "height": 226.88602384909078,
      "seed": 183703176,
      "groupIds": [
        "dQNSVp8XZhRPn3O5Yp_Cx",
        "vIuT7GRlhmTlN6J6t0Ss4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.78950850349634,
          0.7933077756961942
        ],
        [
          229.8947722944694,
          189.60055839137277
        ],
        [
          192.1263454175206,
          225.29940829769853
        ],
        [
          2.4631582745836194,
          226.88602384909078
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1882782088,
      "isDeleted": false,
      "id": "34vdjvDW4HptqCAY7ZMZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1349.5689332178113,
      "y": 446.6335031382107,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 39.27191243768012,
      "height": 41.68864551076806,
      "seed": 1885275528,
      "groupIds": [
        "vIuT7GRlhmTlN6J6t0Ss4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.855179364591685,
          -5.437649414448481
        ],
        [
          -39.27191243768012,
          36.25099609631958
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "6qlbEyKP6KTfZV7f_jOP4",
      "type": "text",
      "x": 1138.90234375,
      "y": 366.339013671875,
      "width": 153.359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 279615224,
      "version": 413,
      "versionNonce": 118702840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "text": "buf:保存实际数据",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buf:保存实际数据"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 312484856,
      "isDeleted": false,
      "id": "L7fnuHlHoZ9cVSlz68k93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1136.3779296875,
      "y": 287.031982421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200.048828125,
      "height": 24,
      "seed": 820188920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "len:表示buf已使用长度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len:表示buf已使用长度"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 31340424,
      "isDeleted": false,
      "id": "chsh01x7RAmlax4SGrjJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1136.96875,
      "y": 329.426513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.689453125,
      "height": 24,
      "seed": 1040144120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "alloc:实际分配的长度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alloc:实际分配的长度"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2134771336,
      "isDeleted": false,
      "id": "dsD0giuLx8Npmv8e7t07m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0429687499999,
      "y": 1108.64404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 234,
      "height": 130,
      "seed": 2083722232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_sUJHwC-aJI-3BPTLNSu3"
        }
      ],
      "updated": 1678589131673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 544310776,
      "isDeleted": false,
      "id": "_sUJHwC-aJI-3BPTLNSu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 693.0263671874999,
      "y": 1130.44404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 188.033203125,
      "height": 86.39999999999999,
      "seed": 1664239496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据（8B\n）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsD0giuLx8Npmv8e7t07m",
      "originalText": "元数据（8B）"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 2110518664,
      "isDeleted": false,
      "id": "EERin7POc1U0TNzfo9iDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8855675137717,
      "y": 1242.7424354900927,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 126,
      "seed": 1962662136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SzkZeVa31t5M7lH44Mni0"
        },
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        }
      ],
      "updated": 1678589131673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 222168824,
      "isDeleted": false,
      "id": "SzkZeVa31t5M7lH44Mni0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.3689659512717,
      "y": 1262.5424354900927,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 1275351688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ptr\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EERin7POc1U0TNzfo9iDq",
      "originalText": "ptr\n（8B）"
    },
    {
      "id": "nthggxwsqJyukxApDrfsc",
      "type": "arrow",
      "x": 903.7341668116364,
      "y": 1305.0673417048993,
      "width": 266.1483127033014,
      "height": 2.1720361685192984,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 202554616,
      "version": 606,
      "versionNonce": 1273115528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1483127033014,
          -2.1720361685192984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EERin7POc1U0TNzfo9iDq",
        "gap": 1.8485992978647654,
        "focus": 0.0029710409049377813
      },
      "endBinding": {
        "elementId": "duaq1WlDr2qH6ZGupI6FI",
        "gap": 3.688560335953536,
        "focus": -0.08552240159408588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 20097272,
      "isDeleted": false,
      "id": "duaq1WlDr2qH6ZGupI6FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5710398508913,
      "y": 1206.6094653360233,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 183.6743265482172,
      "height": 175.84557834676906,
      "seed": 798702072,
      "groupIds": [
        "3mO-wZ-gM4AZlasfcL4gk"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "if48pE7rZa7yOFOjBtxXA"
        },
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        }
      ],
      "updated": 1678589131673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 1600291464,
      "isDeleted": false,
      "id": "if48pE7rZa7yOFOjBtxXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6997299194336,
      "y": 1279.5322545094077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.41694641113281,
      "height": 30,
      "seed": 373784968,
      "groupIds": [
        "3mO-wZ-gM4AZlasfcL4gk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 25.76491521812632,
      "fontFamily": 1,
      "text": "SDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duaq1WlDr2qH6ZGupI6FI",
      "originalText": "SDS"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 534956536,
      "isDeleted": false,
      "id": "wzMRps27dT32gktlbVPtm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5742187499999,
      "y": 1677.394287109375,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 126,
      "seed": 1107750136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MBYnMCmbn0ZJkO_EFfgk3"
        }
      ],
      "updated": 1678589131673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1543565704,
      "isDeleted": false,
      "id": "MBYnMCmbn0ZJkO_EFfgk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.0576171874999,
      "y": 1697.194287109375,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 2011463304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzMRps27dT32gktlbVPtm",
      "originalText": "元数据\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 230861816,
      "isDeleted": false,
      "id": "321hc1Q5dfTxzMo_R8glI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.52734375,
      "y": 1803.706298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229,
      "height": 97,
      "seed": 1041743864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Obv0TOBfaXl3yr2Y-CyBJ"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 638070664,
      "isDeleted": false,
      "id": "Obv0TOBfaXl3yr2Y-CyBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.17134857177734,
      "y": 1809.006298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.71199035644531,
      "height": 86.39999999999999,
      "seed": 540957576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INT\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "321hc1Q5dfTxzMo_R8glI",
      "originalText": "INT\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 177343992,
      "isDeleted": false,
      "id": "tv_wm3fZCWE88cQpGpFmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8046875,
      "y": 1674.784423828125,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 126,
      "seed": 894775432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R3Sdk5X7tSVV81vDlKO-n"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 702016904,
      "isDeleted": false,
      "id": "R3Sdk5X7tSVV81vDlKO-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2880859375,
      "y": 1694.584423828125,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 1513749496,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tv_wm3fZCWE88cQpGpFmj",
      "originalText": "元数据\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1913491192,
      "isDeleted": false,
      "id": "E7rCH8MtK307aGgS7wJgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9687500000001,
      "y": 1674.600830078125,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 250,
      "height": 126,
      "seed": 1167170952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XCrwgFLn9RFwEujdKLXIL"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 714144904,
      "isDeleted": false,
      "id": "XCrwgFLn9RFwEujdKLXIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.9521484375001,
      "y": 1694.400830078125,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 1275518712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7rCH8MtK307aGgS7wJgG",
      "originalText": "元数据\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1081143288,
      "isDeleted": false,
      "id": "1OcLj_Mo9jVx15gUhe6o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.18359375,
      "y": 1802.596923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 250,
      "height": 97,
      "seed": 1221587960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gjfjB-hr8IICKRbLCpbP7"
        },
        {
          "id": "XDMb4lD98amEOzJrh40pg",
          "type": "arrow"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1867525000,
      "isDeleted": false,
      "id": "gjfjB-hr8IICKRbLCpbP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.3275985717773,
      "y": 1807.896923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.71199035644531,
      "height": 86.39999999999999,
      "seed": 1666410376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PTR\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OcLj_Mo9jVx15gUhe6o-",
      "originalText": "PTR\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 230699256,
      "isDeleted": false,
      "id": "REDnXBkviPOUXPVkO2bDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.109375,
      "y": 1804.409423828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229,
      "height": 97,
      "seed": 1107502984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "87cg-H0VoIo_Zy4a0DeZV"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1381071496,
      "isDeleted": false,
      "id": "87cg-H0VoIo_Zy4a0DeZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7533798217773,
      "y": 1809.709423828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.71199035644531,
      "height": 86.39999999999999,
      "seed": 818607352,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PTR\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REDnXBkviPOUXPVkO2bDY",
      "originalText": "PTR\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1924289272,
      "isDeleted": false,
      "id": "RSbvt1dIu-oL3S_1f1wyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7367931547618,
      "y": 1897.6964401971727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 102,
      "seed": 832245240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vzla_7xHHmskYgY-HYwWD"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 109738120,
      "isDeleted": false,
      "id": "vzla_7xHHmskYgY-HYwWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7508083525157,
      "y": 1927.0964401971728,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 45.97196960449219,
      "height": 43.199999999999996,
      "seed": 333376904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "len",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSbvt1dIu-oL3S_1f1wyC",
      "originalText": "len"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1474114552,
      "isDeleted": false,
      "id": "cMCAZF9rgaSLUU8O7NwUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5000000000001,
      "y": 1999.042236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 102,
      "seed": 1794787576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1WgQ5FVf8MpG8BEEbfOgA"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 112863112,
      "isDeleted": false,
      "id": "1WgQ5FVf8MpG8BEEbfOgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5180206298829,
      "y": 2028.442236328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 80.96395874023438,
      "height": 43.199999999999996,
      "seed": 258269832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "alloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMCAZF9rgaSLUU8O7NwUb",
      "originalText": "alloc"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1705678328,
      "isDeleted": false,
      "id": "-uhPA-wQrPpbU36XRMa4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7070312499999,
      "y": 2101.782861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 140,
      "seed": 125618680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HJAFWhD7GmoqXgy_cUN-t"
        }
      ],
      "updated": 1678589131674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 275506568,
      "isDeleted": false,
      "id": "HJAFWhD7GmoqXgy_cUN-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5070648193358,
      "y": 2128.582861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 230.39993286132812,
      "height": 86.39999999999999,
      "seed": 1392963976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "buff\n（\"Redis\\0\"）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uhPA-wQrPpbU36XRMa4K",
      "originalText": "buff\n（\"Redis\\0\"）"
    },
    {
      "id": "XDMb4lD98amEOzJrh40pg",
      "type": "arrow",
      "x": 1068.11328125,
      "y": 1847.850830078125,
      "width": 130.51171875,
      "height": 121.21875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 811309192,
      "version": 357,
      "versionNonce": 1758795512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678589131674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.51171875,
          121.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OcLj_Mo9jVx15gUhe6o-",
        "focus": -0.7415980756529287,
        "gap": 2.9296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}