{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1775253950,
      "isDeleted": false,
      "id": "WnoFPm7cTS1CVSjft69Im",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3774181547618,
      "y": 247.6620163690476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 278,
      "seed": 1892489122,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fen5zGFbhnzZ6VlCOJoxB"
        }
      ],
      "updated": 1680328007483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1825315774,
      "isDeleted": false,
      "id": "Fen5zGFbhnzZ6VlCOJoxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3774181547618,
      "y": 374.1620163690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 126,
      "height": 25,
      "seed": 535505790,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680328015231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aeEventLoop",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnoFPm7cTS1CVSjft69Im",
      "originalText": "aeEventLoop"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2000797694,
      "isDeleted": false,
      "id": "KLBNgpAHk-FHIQEBXYsHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3656994047618,
      "y": 86.35342261904759,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 142201570,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "64SF4QQt2jRt4HKWIIXFz"
        }
      ],
      "updated": 1680328048789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1723385570,
      "isDeleted": false,
      "id": "64SF4QQt2jRt4HKWIIXFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.75,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 114,
      "height": 25,
      "seed": 854246462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680328048789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aeFileEvent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLBNgpAHk-FHIQEBXYsHj",
      "originalText": "aeFileEvent"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1510104610,
      "isDeleted": false,
      "id": "NEBbfV_th0m1LPoqDUqPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0883556547618,
      "y": 362.5057663690476,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1204724386,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xexL2IVCjUQ3z5BQVIjkz"
        }
      ],
      "updated": 1680328036505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 907655010,
      "isDeleted": false,
      "id": "xexL2IVCjUQ3z5BQVIjkz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.97265625,
      "y": 429.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 129,
      "height": 25,
      "seed": 1541132414,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680328046040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aeFiredEvent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEBbfV_th0m1LPoqDUqPW",
      "originalText": "aeFiredEvent"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 889359394,
      "isDeleted": false,
      "id": "NHjjCLHinR58ruKrJ-5Zq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6156994047618,
      "y": 596.1112351190476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 2114795746,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2csmfR6YVBF9lQN_sAbH"
        }
      ],
      "updated": 1680328056914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 544918050,
      "isDeleted": false,
      "id": "t2csmfR6YVBF9lQN_sAbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 663.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 126,
      "height": 25,
      "seed": 522763838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680328063489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aeTimeEvent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHjjCLHinR58ruKrJ-5Zq",
      "originalText": "aeTimeEvent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}