{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1685405576,
      "isDeleted": false,
      "id": "fwBsQaMCVUdClx0Atm9tI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 318.880859375,
      "y": 1601.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 1126.53125,
      "height": 665.83984375,
      "seed": 1692176776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 162795144,
      "isDeleted": false,
      "id": "lCQy5uOG2JFoQWVrfSekM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 582.6269531250001,
      "y": 1044.551513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 421.6757812500001,
      "height": 421.1796875,
      "seed": 661755128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 641727992,
      "isDeleted": false,
      "id": "v_HIpiviTjD8hJZA19RaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 556.0297619047618,
      "y": 275.4315476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 421.6757812500001,
      "height": 421.1796875,
      "seed": 1860605688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1115520760,
      "isDeleted": false,
      "id": "bZ0s_opmd3HwImaah85sv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5141369047618,
      "y": 338.4510788690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 231,
      "height": 101,
      "seed": 197134584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U4JqRYI-0ybSqzsMSY-WP"
        }
      ],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1297616008,
      "isDeleted": false,
      "id": "U4JqRYI-0ybSqzsMSY-WP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 707.9887462797618,
      "y": 367.35107886904757,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 116.05078125,
      "height": 43.199999999999996,
      "seed": 1040805000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "len(4B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ0s_opmd3HwImaah85sv",
      "originalText": "len(4B)"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1857372664,
      "isDeleted": false,
      "id": "Gm6ZY9tTB5EHy2XssEl3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9648437500001,
      "y": 440.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 231,
      "height": 101,
      "seed": 699607544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NZixlc9MuOYJeK5Yw5H0i"
        }
      ],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1941043592,
      "isDeleted": false,
      "id": "NZixlc9MuOYJeK5Yw5H0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 697.4355468750001,
      "y": 469.01328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 138.05859375,
      "height": 43.199999999999996,
      "seed": 2119934088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "alloc(4b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm6ZY9tTB5EHy2XssEl3E",
      "originalText": "alloc(4b)"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1403667192,
      "isDeleted": false,
      "id": "P2SCMljctRPNroB_fYxXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7031250000001,
      "y": 542.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 231,
      "height": 101,
      "seed": 757801096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "STikioTd2id76f8_X_pGq"
        }
      ],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1162446984,
      "isDeleted": false,
      "id": "STikioTd2id76f8_X_pGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 741.1806640625001,
      "y": 571.6421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 50.044921875,
      "height": 43.199999999999996,
      "seed": 1902767608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "buf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2SCMljctRPNroB_fYxXT",
      "originalText": "buf"
    },
    {
      "type": "line",
      "version": 2496,
      "versionNonce": 247457016,
      "isDeleted": false,
      "id": "oNxrueYA31PyaRUBQcx6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1118.8050240216894,
      "y": 256.24936580656896,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229.8947722944694,
      "height": 226.88602384909078,
      "seed": 183703176,
      "groupIds": [
        "dQNSVp8XZhRPn3O5Yp_Cx",
        "vIuT7GRlhmTlN6J6t0Ss4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.78950850349634,
          0.7933077756961942
        ],
        [
          229.8947722944694,
          189.60055839137277
        ],
        [
          192.1263454175206,
          225.29940829769853
        ],
        [
          2.4631582745836194,
          226.88602384909078
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 693569160,
      "isDeleted": false,
      "id": "34vdjvDW4HptqCAY7ZMZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1349.5689332178113,
      "y": 446.6335031382107,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 39.27191243768012,
      "height": 41.68864551076806,
      "seed": 1885275528,
      "groupIds": [
        "vIuT7GRlhmTlN6J6t0Ss4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.855179364591685,
          -5.437649414448481
        ],
        [
          -39.27191243768012,
          36.25099609631958
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "6qlbEyKP6KTfZV7f_jOP4",
      "type": "text",
      "x": 1138.90234375,
      "y": 366.339013671875,
      "width": 153.359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 279615224,
      "version": 414,
      "versionNonce": 6850040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "text": "buf:保存实际数据",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buf:保存实际数据"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1448412920,
      "isDeleted": false,
      "id": "L7fnuHlHoZ9cVSlz68k93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1136.3779296875,
      "y": 287.031982421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200.048828125,
      "height": 24,
      "seed": 820188920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "len:表示buf已使用长度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len:表示buf已使用长度"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 714933384,
      "isDeleted": false,
      "id": "chsh01x7RAmlax4SGrjJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1136.96875,
      "y": 329.426513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.689453125,
      "height": 24,
      "seed": 1040144120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "alloc:实际分配的长度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alloc:实际分配的长度"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 547042184,
      "isDeleted": false,
      "id": "dsD0giuLx8Npmv8e7t07m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0429687499999,
      "y": 1108.64404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 234,
      "height": 130,
      "seed": 2083722232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_sUJHwC-aJI-3BPTLNSu3"
        }
      ],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 814328056,
      "isDeleted": false,
      "id": "_sUJHwC-aJI-3BPTLNSu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 693.0263671874999,
      "y": 1130.44404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 188.033203125,
      "height": 86.39999999999999,
      "seed": 1664239496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据（8B\n）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsD0giuLx8Npmv8e7t07m",
      "originalText": "元数据（8B）"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 888898184,
      "isDeleted": false,
      "id": "EERin7POc1U0TNzfo9iDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8855675137717,
      "y": 1242.7424354900927,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 126,
      "seed": 1962662136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SzkZeVa31t5M7lH44Mni0"
        },
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        }
      ],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1280952824,
      "isDeleted": false,
      "id": "SzkZeVa31t5M7lH44Mni0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.3689659512717,
      "y": 1262.5424354900927,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 1275351688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ptr\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EERin7POc1U0TNzfo9iDq",
      "originalText": "ptr\n（8B）"
    },
    {
      "id": "nthggxwsqJyukxApDrfsc",
      "type": "arrow",
      "x": 903.7341668116364,
      "y": 1305.0673417048993,
      "width": 266.1483127033014,
      "height": 2.1720361685192984,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 202554616,
      "version": 607,
      "versionNonce": 1012039816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1483127033014,
          -2.1720361685192984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EERin7POc1U0TNzfo9iDq",
        "gap": 1.8485992978647654,
        "focus": 0.0029710409049377813
      },
      "endBinding": {
        "elementId": "duaq1WlDr2qH6ZGupI6FI",
        "gap": 3.688560335953536,
        "focus": -0.08552240159408588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1215933432,
      "isDeleted": false,
      "id": "duaq1WlDr2qH6ZGupI6FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5710398508913,
      "y": 1206.6094653360233,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 183.6743265482172,
      "height": 175.84557834676906,
      "seed": 798702072,
      "groupIds": [
        "3mO-wZ-gM4AZlasfcL4gk"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "if48pE7rZa7yOFOjBtxXA"
        },
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        }
      ],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1447112584,
      "isDeleted": false,
      "id": "if48pE7rZa7yOFOjBtxXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6997299194336,
      "y": 1279.5322545094077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.41694641113281,
      "height": 30,
      "seed": 373784968,
      "groupIds": [
        "3mO-wZ-gM4AZlasfcL4gk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776135,
      "link": null,
      "locked": false,
      "fontSize": 25.76491521812632,
      "fontFamily": 1,
      "text": "SDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duaq1WlDr2qH6ZGupI6FI",
      "originalText": "SDS"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 223440120,
      "isDeleted": false,
      "id": "wzMRps27dT32gktlbVPtm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5742187499999,
      "y": 1677.394287109375,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 126,
      "seed": 1107750136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MBYnMCmbn0ZJkO_EFfgk3"
        }
      ],
      "updated": 1678589776135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1015152264,
      "isDeleted": false,
      "id": "MBYnMCmbn0ZJkO_EFfgk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.0576171874999,
      "y": 1697.194287109375,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 2011463304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzMRps27dT32gktlbVPtm",
      "originalText": "元数据\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1948552952,
      "isDeleted": false,
      "id": "321hc1Q5dfTxzMo_R8glI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.52734375,
      "y": 1803.706298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229,
      "height": 97,
      "seed": 1041743864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Obv0TOBfaXl3yr2Y-CyBJ"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 963247240,
      "isDeleted": false,
      "id": "Obv0TOBfaXl3yr2Y-CyBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.17134857177734,
      "y": 1809.006298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.71199035644531,
      "height": 86.39999999999999,
      "seed": 540957576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INT\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "321hc1Q5dfTxzMo_R8glI",
      "originalText": "INT\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 907489528,
      "isDeleted": false,
      "id": "tv_wm3fZCWE88cQpGpFmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8046875,
      "y": 1674.784423828125,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 229,
      "height": 126,
      "seed": 894775432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R3Sdk5X7tSVV81vDlKO-n"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1055554184,
      "isDeleted": false,
      "id": "R3Sdk5X7tSVV81vDlKO-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2880859375,
      "y": 1694.584423828125,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 1513749496,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tv_wm3fZCWE88cQpGpFmj",
      "originalText": "元数据\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1458983416,
      "isDeleted": false,
      "id": "E7rCH8MtK307aGgS7wJgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9687500000001,
      "y": 1674.600830078125,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 250,
      "height": 126,
      "seed": 1167170952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nthggxwsqJyukxApDrfsc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XCrwgFLn9RFwEujdKLXIL"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 2009721224,
      "isDeleted": false,
      "id": "XCrwgFLn9RFwEujdKLXIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.9521484375001,
      "y": 1694.400830078125,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 116.033203125,
      "height": 86.39999999999999,
      "seed": 1275518712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "元数据\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7rCH8MtK307aGgS7wJgG",
      "originalText": "元数据\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 826888952,
      "isDeleted": false,
      "id": "1OcLj_Mo9jVx15gUhe6o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.18359375,
      "y": 1802.596923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 250,
      "height": 97,
      "seed": 1221587960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gjfjB-hr8IICKRbLCpbP7"
        },
        {
          "id": "XDMb4lD98amEOzJrh40pg",
          "type": "arrow"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1625520264,
      "isDeleted": false,
      "id": "gjfjB-hr8IICKRbLCpbP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.3275985717773,
      "y": 1807.896923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.71199035644531,
      "height": 86.39999999999999,
      "seed": 1666410376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PTR\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OcLj_Mo9jVx15gUhe6o-",
      "originalText": "PTR\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 731132920,
      "isDeleted": false,
      "id": "REDnXBkviPOUXPVkO2bDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.109375,
      "y": 1804.409423828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229,
      "height": 97,
      "seed": 1107502984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "87cg-H0VoIo_Zy4a0DeZV"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 770910088,
      "isDeleted": false,
      "id": "87cg-H0VoIo_Zy4a0DeZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7533798217773,
      "y": 1809.709423828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 125.71199035644531,
      "height": 86.39999999999999,
      "seed": 818607352,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PTR\n（8B）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REDnXBkviPOUXPVkO2bDY",
      "originalText": "PTR\n（8B）"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2007078392,
      "isDeleted": false,
      "id": "RSbvt1dIu-oL3S_1f1wyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7367931547618,
      "y": 1897.6964401971727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 102,
      "seed": 832245240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vzla_7xHHmskYgY-HYwWD"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2103764360,
      "isDeleted": false,
      "id": "vzla_7xHHmskYgY-HYwWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7508083525157,
      "y": 1927.0964401971728,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 45.97196960449219,
      "height": 43.199999999999996,
      "seed": 333376904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "len",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSbvt1dIu-oL3S_1f1wyC",
      "originalText": "len"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 602674936,
      "isDeleted": false,
      "id": "cMCAZF9rgaSLUU8O7NwUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5000000000001,
      "y": 1999.042236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 102,
      "seed": 1794787576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1WgQ5FVf8MpG8BEEbfOgA"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1908339848,
      "isDeleted": false,
      "id": "1WgQ5FVf8MpG8BEEbfOgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5180206298829,
      "y": 2028.442236328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 80.96395874023438,
      "height": 43.199999999999996,
      "seed": 258269832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "alloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMCAZF9rgaSLUU8O7NwUb",
      "originalText": "alloc"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 798800120,
      "isDeleted": false,
      "id": "-uhPA-wQrPpbU36XRMa4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7070312499999,
      "y": 2101.782861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 140,
      "seed": 125618680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HJAFWhD7GmoqXgy_cUN-t"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 811692680,
      "isDeleted": false,
      "id": "HJAFWhD7GmoqXgy_cUN-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5070648193358,
      "y": 2128.582861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 230.39993286132812,
      "height": 86.39999999999999,
      "seed": 1392963976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "buff\n（\"Redis\\0\"）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uhPA-wQrPpbU36XRMa4K",
      "originalText": "buff\n（\"Redis\\0\"）"
    },
    {
      "id": "XDMb4lD98amEOzJrh40pg",
      "type": "arrow",
      "x": 1068.11328125,
      "y": 1847.850830078125,
      "width": 130.51171875,
      "height": 121.21875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 811309192,
      "version": 358,
      "versionNonce": 378198520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.51171875,
          121.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OcLj_Mo9jVx15gUhe6o-",
        "focus": -0.7415980756529287,
        "gap": 2.9296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1530062472,
      "isDeleted": false,
      "id": "IKkL5g32xlmkDOHapQQy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.1586681547618,
      "y": 3290.5848679315477,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 285,
      "height": 87,
      "seed": 1686469880,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wslkYyPyUAt2o11GxtdzW"
        },
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1387963896,
      "isDeleted": false,
      "id": "wslkYyPyUAt2o11GxtdzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.40869867233994,
      "y": 3322.0848679315477,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 54.49993896484375,
      "height": 24,
      "seed": 777449096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKkL5g32xlmkDOHapQQy_",
      "originalText": "string"
    },
    {
      "id": "k0RL2-P9GQgW8ydnDBMjn",
      "type": "arrow",
      "x": 659.1586681547618,
      "y": 3335.434440923005,
      "width": 266.1932694412983,
      "height": 2.2118868662878413,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1782291704,
      "version": 446,
      "versionNonce": 533860344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1932694412983,
          2.2118868662878413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKkL5g32xlmkDOHapQQy_",
        "focus": 0.0035176868298967007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PRMbydc04nQiacBHZ06Xt",
        "focus": -0.053438965388054475,
        "gap": 1.2871993087017586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1499670264,
      "isDeleted": false,
      "id": "PRMbydc04nQiacBHZ06Xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6391369047618,
      "y": 3284.6083054315477,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 439498888,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HP0hqTYczm2Rz7h27mlpg"
        },
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1057023112,
      "isDeleted": false,
      "id": "HP0hqTYczm2Rz7h27mlpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6791530790783,
      "y": 3324.1083054315477,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 39.91996765136719,
      "height": 24,
      "seed": 59864056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRMbydc04nQiacBHZ06Xt",
      "originalText": "SDS"
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1071841160,
      "isDeleted": false,
      "id": "V-bQb3xOnZYTNldMgeFWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2265625,
      "y": 3498.9501953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 285,
      "height": 87,
      "seed": 707692680,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m7tL_YzAsWjHx-QbUvONg"
        },
        {
          "id": "g3-PnQqsNT_vcNggwIAlZ",
          "type": "arrow"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        }
      ],
      "updated": 1678589804073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1668586744,
      "isDeleted": false,
      "id": "m7tL_YzAsWjHx-QbUvONg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8265838623047,
      "y": 3530.4501953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 31.799957275390625,
      "height": 24,
      "seed": 1010967544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589804073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-bQb3xOnZYTNldMgeFWX",
      "originalText": "list"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1997394824,
      "isDeleted": false,
      "id": "Z3AbBX1I7B2oLP1tavD4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.19140625,
      "y": 3690.4345703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 285,
      "height": 87,
      "seed": 383126408,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nzAkfFOHNpVrHYGYOobCY"
        },
        {
          "id": "nSxGZ-iOwpjB5GLfoSX66",
          "type": "arrow"
        },
        {
          "id": "BMTWYOHnsXMT3FRskj10o",
          "type": "arrow"
        }
      ],
      "updated": 1678589880213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 246669960,
      "isDeleted": false,
      "id": "nzAkfFOHNpVrHYGYOobCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.71142578125,
      "y": 3721.9345703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 43.9599609375,
      "height": 24,
      "seed": 1913147640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589823185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3AbBX1I7B2oLP1tavD4q",
      "originalText": "hash"
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1156423304,
      "isDeleted": false,
      "id": "mAfbwF8v4-w1yah2b-PQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.41015625,
      "y": 4002.3408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 285,
      "height": 87,
      "seed": 309991672,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vJ5tOb9dDcXKhN2t-FCxG"
        },
        {
          "id": "SgaxRlfSVS1A68EiyvHSf",
          "type": "arrow"
        },
        {
          "id": "lm6CdJDn3d_dfrgDgtgKr",
          "type": "arrow"
        }
      ],
      "updated": 1678589928935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1004064904,
      "isDeleted": false,
      "id": "vJ5tOb9dDcXKhN2t-FCxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3601760864258,
      "y": 4033.8408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 33.09996032714844,
      "height": 24,
      "seed": 2089423496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589909432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAfbwF8v4-w1yah2b-PQ8",
      "originalText": "set"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1744364680,
      "isDeleted": false,
      "id": "24xRMLwvJ7KKeDo19vEPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.72265625,
      "y": 4282.446533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 285,
      "height": 87,
      "seed": 2048805368,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vzCKNrxG60g7B4nGY5BT2"
        },
        {
          "id": "Z-2Gmzsw6D2HHB1DAaARs",
          "type": "arrow"
        }
      ],
      "updated": 1678589920707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 702351096,
      "isDeleted": false,
      "id": "vzCKNrxG60g7B4nGY5BT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.75270080566406,
      "y": 4313.946533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 84.93991088867188,
      "height": 24,
      "seed": 1966961032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589916600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sort set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24xRMLwvJ7KKeDo19vEPA",
      "originalText": "sort set"
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 2125712376,
      "isDeleted": false,
      "id": "TWjrJR_fmWx7T8WVlRmSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1445312500001,
      "y": 3431.709716796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 1766947320,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l2IWSmn-eaBhk8_z0JMNw"
        },
        {
          "id": "g3-PnQqsNT_vcNggwIAlZ",
          "type": "arrow"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1345916808,
      "isDeleted": false,
      "id": "l2IWSmn-eaBhk8_z0JMNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4045715332031,
      "y": 3471.209716796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 57.47991943359375,
      "height": 24,
      "seed": 706036104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ziplist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWjrJR_fmWx7T8WVlRmSd",
      "originalText": "ziplist"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 927436024,
      "isDeleted": false,
      "id": "swbxsUI4UtUODmU38dYdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2460937499999,
      "y": 3546.256591796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 859382520,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wwSK92QY-b6fFBQ31nlvj"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        }
      ],
      "updated": 1678589776136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1820188296,
      "isDeleted": false,
      "id": "wwSK92QY-b6fFBQ31nlvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.24609375,
      "y": 3585.756591796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 80,
      "height": 24,
      "seed": 311994504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589776136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "双向链表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swbxsUI4UtUODmU38dYdu",
      "originalText": "双向链表"
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 153247992,
      "isDeleted": false,
      "id": "g3-PnQqsNT_vcNggwIAlZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 662.5713340293509,
      "y": 3538.002240791885,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 258.4081131912982,
      "height": 44.03972459727538,
      "seed": 184291208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589804625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V-bQb3xOnZYTNldMgeFWX",
        "focus": 0.296036430899912,
        "gap": 1.3447715293508509
      },
      "endBinding": {
        "elementId": "TWjrJR_fmWx7T8WVlRmSd",
        "focus": 0.21106233987474415,
        "gap": 6.165084029351021
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.4081131912982,
          -44.03972459727538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1390,
      "versionNonce": 524009208,
      "isDeleted": false,
      "id": "R4g0OrNMDoaOWMh87Xk2L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 662.5068809043511,
      "y": 3551.563974681794,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 262.7392128456489,
      "height": 52.50332516905746,
      "seed": 867401352,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589804073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V-bQb3xOnZYTNldMgeFWX",
        "focus": -0.27288976352165284,
        "gap": 1.2803184043510782
      },
      "endBinding": {
        "elementId": "swbxsUI4UtUODmU38dYdu",
        "focus": -0.45184322031557556,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.7392128456489,
          52.50332516905746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1967616904,
      "isDeleted": false,
      "id": "8UUjhnZ29NxmJtZHqFt3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2851562500001,
      "y": 3669.98291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 603803896,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wbMWSelscECFo6r1k26rN"
        },
        {
          "id": "nSxGZ-iOwpjB5GLfoSX66",
          "type": "arrow"
        }
      ],
      "updated": 1678589824981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 2076272888,
      "isDeleted": false,
      "id": "wbMWSelscECFo6r1k26rN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5451965332031,
      "y": 3709.48291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 57.47991943359375,
      "height": 24,
      "seed": 569793160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589824981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ziplist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UUjhnZ29NxmJtZHqFt3l",
      "originalText": "ziplist"
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 672205048,
      "isDeleted": false,
      "id": "3PJy43vrTIPWDW9tV8IyK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1718750000001,
      "y": 3819.87744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 1267119240,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KyCWzG3ztBdhvl9ceAvcU"
        },
        {
          "id": "BMTWYOHnsXMT3FRskj10o",
          "type": "arrow"
        }
      ],
      "updated": 1678589880213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1652495240,
      "isDeleted": false,
      "id": "KyCWzG3ztBdhvl9ceAvcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6919174194336,
      "y": 3859.37744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 104.95991516113281,
      "height": 24,
      "seed": 483571704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589830548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PJy43vrTIPWDW9tV8IyK",
      "originalText": "hash table"
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 1520011768,
      "isDeleted": false,
      "id": "nSxGZ-iOwpjB5GLfoSX66",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 638.4248496543511,
      "y": 3732.523335771247,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 295.8603065956489,
      "height": 14.268280193453393,
      "seed": 1500138120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589824981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z3AbBX1I7B2oLP1tavD4q",
        "focus": 0.10780032608357139,
        "gap": 1.2334434043510782
      },
      "endBinding": {
        "elementId": "8UUjhnZ29NxmJtZHqFt3l",
        "focus": 0.18096072663059537,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.8603065956489,
          -14.268280193453393
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1599,
      "versionNonce": 1331913352,
      "isDeleted": false,
      "id": "BMTWYOHnsXMT3FRskj10o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 638.7260967021756,
      "y": 3738.758601497783,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 286.4457782978244,
      "height": 131.3706796334668,
      "seed": 1035849864,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589830548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z3AbBX1I7B2oLP1tavD4q",
        "focus": -0.5623512369963465,
        "gap": 1.534690452175596
      },
      "endBinding": {
        "elementId": "3PJy43vrTIPWDW9tV8IyK",
        "focus": -0.5702324602812358,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.4457782978244,
          131.3706796334668
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1356830344,
      "isDeleted": false,
      "id": "qN02LT4EM0baNx9qaGJJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1914062499999,
      "y": 3955.125732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 1491456392,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        },
        {
          "id": "BMTWYOHnsXMT3FRskj10o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AbF9v37oDDtoz3JfrNffu"
        },
        {
          "id": "lm6CdJDn3d_dfrgDgtgKr",
          "type": "arrow"
        }
      ],
      "updated": 1678589952990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1601238520,
      "isDeleted": false,
      "id": "AbF9v37oDDtoz3JfrNffu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7114486694336,
      "y": 3994.625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 104.95991516113281,
      "height": 24,
      "seed": 1849682680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589952990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qN02LT4EM0baNx9qaGJJT",
      "originalText": "hash table"
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1201591288,
      "isDeleted": false,
      "id": "0QgOoKGQtUx_eT4z21VmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3984375000001,
      "y": 4223.176513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 1364156408,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        },
        {
          "id": "BMTWYOHnsXMT3FRskj10o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XAvbUwhkxKZoOPnzko6wt"
        },
        {
          "id": "j1ojadBhjPpicy-92NDF6",
          "type": "arrow"
        }
      ],
      "updated": 1678589932783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 627214216,
      "isDeleted": false,
      "id": "XAvbUwhkxKZoOPnzko6wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3984375,
      "y": 4262.676513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 40,
      "height": 24,
      "seed": 902871944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589932783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跳表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QgOoKGQtUx_eT4z21VmG",
      "originalText": "跳表"
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1568726776,
      "isDeleted": false,
      "id": "7jwshIeX76YsDPhewbI7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5000000000001,
      "y": 4087.867919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 1264177400,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        },
        {
          "id": "BMTWYOHnsXMT3FRskj10o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9QtI9QTGjqm8spOm-hwSe"
        },
        {
          "id": "SgaxRlfSVS1A68EiyvHSf",
          "type": "arrow"
        }
      ],
      "updated": 1678589950966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1589292168,
      "isDeleted": false,
      "id": "9QtI9QTGjqm8spOm-hwSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 4127.367919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 80,
      "height": 24,
      "seed": 211933832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589950966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "整数数组",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jwshIeX76YsDPhewbI7R",
      "originalText": "整数数组"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1703944184,
      "isDeleted": false,
      "id": "i58aCQWJn2KFI1T9fi0hA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3164062499999,
      "y": 4372.895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 306,
      "height": 103,
      "seed": 1308123016,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "k0RL2-P9GQgW8ydnDBMjn",
          "type": "arrow"
        },
        {
          "id": "R4g0OrNMDoaOWMh87Xk2L",
          "type": "arrow"
        },
        {
          "id": "BMTWYOHnsXMT3FRskj10o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7YPPlg6f15dzm8CUX8Jnb"
        },
        {
          "id": "Z-2Gmzsw6D2HHB1DAaARs",
          "type": "arrow"
        }
      ],
      "updated": 1678589941083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 318503816,
      "isDeleted": false,
      "id": "7YPPlg6f15dzm8CUX8Jnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5764465332031,
      "y": 4412.395263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 57.47991943359375,
      "height": 24,
      "seed": 1944403192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678589941083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ziplist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i58aCQWJn2KFI1T9fi0hA",
      "originalText": "ziplist"
    },
    {
      "type": "arrow",
      "version": 2064,
      "versionNonce": 449804024,
      "isDeleted": false,
      "id": "lm6CdJDn3d_dfrgDgtgKr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 623.41015625,
      "y": 4050.81382763275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 307.78125,
      "height": 52.18271212296895,
      "seed": 2102111624,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589952990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mAfbwF8v4-w1yah2b-PQ8",
        "focus": 0.4338154135867739,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qN02LT4EM0baNx9qaGJJT",
        "focus": 0.4403972171889321,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.78125,
          -52.18271212296895
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2258,
      "versionNonce": 1388567432,
      "isDeleted": false,
      "id": "SgaxRlfSVS1A68EiyvHSf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 623.41015625,
      "y": 4062.466756710646,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 316.04699144945573,
      "height": 65.97123750887386,
      "seed": 745560312,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589950966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mAfbwF8v4-w1yah2b-PQ8",
        "focus": -0.1817542159901697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7jwshIeX76YsDPhewbI7R",
        "focus": -0.25688258305040423,
        "gap": 2.0428523005442116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.04699144945573,
          65.97123750887386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2477,
      "versionNonce": 805522056,
      "isDeleted": false,
      "id": "Z-2Gmzsw6D2HHB1DAaARs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 635.517519900272,
      "y": 4330.0569879995255,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 302.48449144945585,
      "height": 92.346304186809,
      "seed": 1609794184,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589941083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24xRMLwvJ7KKeDo19vEPA",
        "focus": -0.46154681276863113,
        "gap": 2.7948636502719637
      },
      "endBinding": {
        "elementId": "i58aCQWJn2KFI1T9fi0hA",
        "focus": -0.45941539170803025,
        "gap": 1.3143949002721342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.48449144945585,
          92.346304186809
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2371,
      "versionNonce": 1032951032,
      "isDeleted": false,
      "id": "j1ojadBhjPpicy-92NDF6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 631.185488650272,
      "y": 4329.227580127404,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 304.49621019945573,
      "height": 49.54388615478729,
      "seed": 38486664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678589932783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0QgOoKGQtUx_eT4z21VmG",
        "focus": 0.2661080865530501,
        "gap": 2.716738650272248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.49621019945573,
          -49.54388615478729
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}