{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 2100074103,
      "isDeleted": false,
      "id": "by8w8H9UN4eInDFAJiOo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 613.6821056547619,
      "y": 2304.559355236235,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 1171.9414062499998,
      "height": 1217.01953125,
      "seed": 1145472673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679726649476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 403827289,
      "isDeleted": false,
      "id": "-Ii6dbDEWxxQHAlinki5l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9985119047618,
      "y": 2541.992948986235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1126.96875,
      "height": 0.40625,
      "seed": 490293871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679722399427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1126.96875,
          0.40625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 26994713,
      "isDeleted": false,
      "id": "Yxqj7GEUOOqe7NQNsUI7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.7133556547619,
      "y": 2383.115019298735,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 60,
      "seed": 694524655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r6GOW37Gxls0gLHV1P_OU"
        }
      ],
      "updated": 1679722399427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1686700535,
      "isDeleted": false,
      "id": "r6GOW37Gxls0gLHV1P_OU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.7133556547619,
      "y": 2400.615019298735,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 25,
      "seed": 891794799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679722399427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置时区",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yxqj7GEUOOqe7NQNsUI7H",
      "originalText": "设置时区"
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1438397943,
      "isDeleted": false,
      "id": "lxmbOvXS5U9J6DGj92buc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5414806547618,
      "y": 2821.109587169829,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186,
      "height": 60,
      "seed": 1625821633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xc9AX135qtfXb39yCbAye"
        }
      ],
      "updated": 1679723985441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 465799417,
      "isDeleted": false,
      "id": "Xc9AX135qtfXb39yCbAye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0414806547618,
      "y": 2838.609587169829,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 25,
      "seed": 246130383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679723985441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始化module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxmbOvXS5U9J6DGj92buc",
      "originalText": "初始化module"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 992142905,
      "isDeleted": false,
      "id": "40e-KyFdUR8v-MvvQ5W3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1078869047618,
      "y": 2572.906523204985,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 60,
      "seed": 864016673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rJfm8y9iVvKV4iQJCziMz"
        }
      ],
      "updated": 1679726495874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 697333207,
      "isDeleted": false,
      "id": "rJfm8y9iVvKV4iQJCziMz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4633556547618,
      "y": 2577.906523204985,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 181,
      "height": 50,
      "seed": 1022847969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679726495874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始服务端的默认配\n置",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40e-KyFdUR8v-MvvQ5W3W",
      "originalText": "初始服务端的默认配置"
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1899763225,
      "isDeleted": false,
      "id": "cShJuVZ7sKmAhlpScdql1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6431811085947,
      "y": 2761.6476506732583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1126.96875,
      "height": 0.40625,
      "seed": 782803481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679722399428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1126.96875,
          0.40625
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 97148409,
      "isDeleted": false,
      "id": "0ZNb4xKncxaJA-bh0Qqte",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1547619047618,
      "y": 2833.3335007440473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 29,
      "seed": 557015063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679723823367,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "系统维度",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统维度"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1835264761,
      "isDeleted": false,
      "id": "Gi3TDQolkGsCbb-Ygl8Bk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6781994047618,
      "y": 2413.4428757440473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 29,
      "seed": 326882711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679722399428,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "基本设置",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基本设置"
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 648301047,
      "isDeleted": false,
      "id": "J91UGcb50kl-LnKDA0nHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.709449404762,
      "y": 2390.0764206659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 181,
      "height": 55,
      "seed": 275971287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P27-K6YrJwQZu4MHUShy4"
        }
      ],
      "updated": 1679726470137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1008121081,
      "isDeleted": false,
      "id": "P27-K6YrJwQZu4MHUShy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.209449404762,
      "y": 2405.0764206659223,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 568926233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726470137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置随机种子",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J91UGcb50kl-LnKDA0nHi",
      "originalText": "设置随机种子"
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1335771321,
      "isDeleted": false,
      "id": "tmixmF99nCNQhOax0wkrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 978.2211681547619,
      "y": 2380.5217331659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 82,
      "seed": 979951417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uy9fggIES1zqtLpN2fV6s"
        }
      ],
      "updated": 1679722399428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 820904791,
      "isDeleted": false,
      "id": "uy9fggIES1zqtLpN2fV6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.7211681547619,
      "y": 2396.5217331659223,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145,
      "height": 50,
      "seed": 612535511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679722399428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置OOM时采取\n的措施",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmixmF99nCNQhOax0wkrG",
      "originalText": "设置OOM时采取的措施"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 526893465,
      "isDeleted": false,
      "id": "Exe7spUsnrlSNp8kvpXoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1508.561011904762,
      "y": 2395.3967331659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 181,
      "height": 55,
      "seed": 269141561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SFNr0iFhpaPyMXmiZQ9mB"
        }
      ],
      "updated": 1679722399428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1025605751,
      "isDeleted": false,
      "id": "SFNr0iFhpaPyMXmiZQ9mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.061011904762,
      "y": 2410.3967331659223,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 1603704279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679722399428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置哨兵模式",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Exe7spUsnrlSNp8kvpXoY",
      "originalText": "设置哨兵模式"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 96990489,
      "isDeleted": false,
      "id": "q3OYrObR2o5yRdlCKHxnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5922619047619,
      "y": 3055.1525925409223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 1828849593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sHJ_vD_TpJc7nPUfo4Ljp"
        }
      ],
      "updated": 1679726613787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 313541879,
      "isDeleted": false,
      "id": "sHJ_vD_TpJc7nPUfo4Ljp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4477306547619,
      "y": 3071.7287644159223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 25,
      "seed": 1640901719,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726613787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "集群配置",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3OYrObR2o5yRdlCKHxnK",
      "originalText": "集群配置"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1662773753,
      "isDeleted": false,
      "id": "B0kpaquMZSoGxwDcehFcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.115699404762,
      "y": 3053.6018112909223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 600468919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wvcUGvsise4E0M3qBw0vu"
        }
      ],
      "updated": 1679726613787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1550487063,
      "isDeleted": false,
      "id": "wvcUGvsise4E0M3qBw0vu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.971168154762,
      "y": 3070.1779831659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 648391993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726613787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置默认端口",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0kpaquMZSoGxwDcehFcK",
      "originalText": "设置默认端口"
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1608401625,
      "isDeleted": false,
      "id": "_tbvNBSB3clP4pVMWN-_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.600074404762,
      "y": 3062.6877487909223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 46012183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DVdxpnC7GT2kQYUTqjS1s"
        }
      ],
      "updated": 1679726613787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1178514231,
      "isDeleted": false,
      "id": "DVdxpnC7GT2kQYUTqjS1s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.455543154762,
      "y": 3079.2639206659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 555993561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726613787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "故障转移配置",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tbvNBSB3clP4pVMWN-_h",
      "originalText": "故障转移配置"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1143586905,
      "isDeleted": false,
      "id": "5gYx74y18AczLDKi08Hk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.826636904762,
      "y": 2679.3908737909223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 866777817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CZPaxUQkwfEAuxbdBOtsY"
        }
      ],
      "updated": 1679722505758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1016319415,
      "isDeleted": false,
      "id": "CZPaxUQkwfEAuxbdBOtsY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.682105654762,
      "y": 2695.9670456659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102,
      "height": 25,
      "seed": 808090423,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679722505758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "缓冲区限制",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gYx74y18AczLDKi08Hk-",
      "originalText": "缓冲区限制"
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1229553657,
      "isDeleted": false,
      "id": "v9VPK9W3C2VWPCNz7F9ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0297619047619,
      "y": 3369.3518112909223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 952328857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MkKbyJ-nSwD6-OmYTfNfN"
        }
      ],
      "updated": 1679726803068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1778997271,
      "isDeleted": false,
      "id": "MkKbyJ-nSwD6-OmYTfNfN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3852306547619,
      "y": 3385.9279831659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143,
      "height": 25,
      "seed": 831287159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726803068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "从磁盘load数据",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9VPK9W3C2VWPCNz7F9ab",
      "originalText": "从磁盘load数据"
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 193732761,
      "isDeleted": false,
      "id": "B3Lrc1GkRHM_zcuYfYX2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.436011904762,
      "y": 3155.1174362909223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 1638026553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W5N51iT1nE0DmnY8f8GwY"
        }
      ],
      "updated": 1679726613787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1530302839,
      "isDeleted": false,
      "id": "W5N51iT1nE0DmnY8f8GwY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.291480654762,
      "y": 3171.6936081659223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 979304151,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726613787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主从复制参数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3Lrc1GkRHM_zcuYfYX2w",
      "originalText": "主从复制参数"
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 59917113,
      "isDeleted": false,
      "id": "l8DzI5FrHk6GJt-T1QbGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0782456620641,
      "y": 2936.5975881487307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1156.421875,
      "height": 1.35546875,
      "seed": 229428343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679723982535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1156.421875,
          1.35546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 1562670329,
      "isDeleted": false,
      "id": "3A_GFOby41r9t1TcQktCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4242931547618,
      "y": 2835.7600144159223,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 186,
      "height": 60,
      "seed": 33958041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NelfoHg7xMkx5YnTm9oGM"
        }
      ],
      "updated": 1679726604975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1296315159,
      "isDeleted": false,
      "id": "NelfoHg7xMkx5YnTm9oGM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4242931547618,
      "y": 2853.2600144159223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 658573687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726604975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析启动参数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A_GFOby41r9t1TcQktCH",
      "originalText": "解析启动参数"
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 544112087,
      "isDeleted": false,
      "id": "w64H9cD1tSpOiJDL2VCR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.775855654762,
      "y": 2823.1584519159223,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 187,
      "height": 60,
      "seed": 798819033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uZfQAPQPRdZS5Lg-AzgeM"
        }
      ],
      "updated": 1679726607710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1109536537,
      "isDeleted": false,
      "id": "uZfQAPQPRdZS5Lg-AzgeM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.775855654762,
      "y": 2828.1584519159223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164,
      "height": 50,
      "seed": 1724642103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726607710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检查是AOF或RDB\n的模式启动",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w64H9cD1tSpOiJDL2VCR0",
      "originalText": "检查是AOF或RDB的模式启动"
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1180202391,
      "isDeleted": false,
      "id": "C_8n7tplC9-OMApafBlhx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6122832140929,
      "y": 3254.0571444274315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1147.8515625,
      "height": 0.26953125,
      "seed": 884763191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679726616416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1147.8515625,
          -0.26953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 105817465,
      "isDeleted": false,
      "id": "pxyakWx3gcg8qbfEyshKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4047619047618,
      "y": 2956.4509323846723,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 186,
      "height": 60,
      "seed": 449863447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BNoAlSIB_CliHb2tRgXYM"
        }
      ],
      "updated": 1679726613787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1198738071,
      "isDeleted": false,
      "id": "BNoAlSIB_CliHb2tRgXYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4047619047618,
      "y": 2973.9509323846723,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 25,
      "seed": 3801561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726613787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置事件",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxyakWx3gcg8qbfEyshKW",
      "originalText": "设置事件"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 602821305,
      "isDeleted": false,
      "id": "fPNHQAhWthCDjZ2wpI85l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7524181547618,
      "y": 3094.804570079985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 29,
      "seed": 393210489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726618242,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "初始化服务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化服务"
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 338529881,
      "isDeleted": false,
      "id": "9HTX_EGCAqsB3jJ1hf0VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.291480654762,
      "y": 2965.472538829985,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 186,
      "height": 60,
      "seed": 1133734777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XqvJf7_iykZC8LVoHS29N"
        }
      ],
      "updated": 1679726613787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 972808119,
      "isDeleted": false,
      "id": "XqvJf7_iykZC8LVoHS29N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.291480654762,
      "y": 2982.972538829985,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 38134935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726613787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置默认端口",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HTX_EGCAqsB3jJ1hf0VR",
      "originalText": "设置默认端口"
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 1543265081,
      "isDeleted": false,
      "id": "-4qcrcs01XFU9GhqiRU3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0297619047619,
      "y": 2965.355351329985,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 186,
      "height": 60,
      "seed": 1410055449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y6AoEKuWEX4wGYz_BX7rs"
        }
      ],
      "updated": 1679726613787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 888459479,
      "isDeleted": false,
      "id": "y6AoEKuWEX4wGYz_BX7rs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.029761904762,
      "y": 2982.855351329985,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72,
      "height": 25,
      "seed": 292355319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726613787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4qcrcs01XFU9GhqiRU3u",
      "originalText": "设置DB"
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1037250937,
      "isDeleted": false,
      "id": "51IrLLhStuc2HpK3EpU3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.248511904762,
      "y": 2827.7885788690473,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 187,
      "height": 60,
      "seed": 2114922201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j6Ts7q_bPSZn1jZS-bmNe"
        }
      ],
      "updated": 1679726606975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 558726807,
      "isDeleted": false,
      "id": "j6Ts7q_bPSZn1jZS-bmNe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.248511904762,
      "y": 2851.5385788690473,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 25,
      "seed": 184422199,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726606975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "配置守护进程启动",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51IrLLhStuc2HpK3EpU3j",
      "originalText": "配置守护进程启动"
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1707878615,
      "isDeleted": false,
      "id": "ij0dtSjjWFSd9P2vF1xZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.978980654762,
      "y": 3370.9428757440473,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 643870615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BqsKSCFDEJhbMAC6rnBNg"
        }
      ],
      "updated": 1679726802227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1258861593,
      "isDeleted": false,
      "id": "BqsKSCFDEJhbMAC6rnBNg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.834449404762,
      "y": 3387.5190476190473,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 1895102809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726802227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行事件驱动",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij0dtSjjWFSd9P2vF1xZq",
      "originalText": "执行事件驱动"
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1062026777,
      "isDeleted": false,
      "id": "IKANR0lHqt3E2qWqw1-pF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9867931547618,
      "y": 3363.7788132440473,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 401152217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jUxzqmfcDSBZme2dGv1an"
        }
      ],
      "updated": 1679726805193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1707103319,
      "isDeleted": false,
      "id": "jUxzqmfcDSBZme2dGv1an",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3422619047618,
      "y": 3380.3549851190473,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133,
      "height": 25,
      "seed": 158612791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679726811483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置cpu亲和力",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKANR0lHqt3E2qWqw1-pF",
      "originalText": "设置cpu亲和力"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}