{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2224,
      "versionNonce": 1525815511,
      "isDeleted": false,
      "id": "by8w8H9UN4eInDFAJiOo3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 552.0783110119047,
      "y": 2296.0426141648068,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 1222.9681919642853,
      "height": 1217.01953125,
      "seed": 1145472673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679747116416,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 599226713,
      "isDeleted": false,
      "id": "-Ii6dbDEWxxQHAlinki5l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.735119047619,
      "y": 2548.3489757719494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218.2466517857144,
      "height": 1.1707589285715585,
      "seed": 490293871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679747116419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1218.2466517857144,
          1.1707589285715585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 2120857369,
      "isDeleted": false,
      "id": "Yxqj7GEUOOqe7NQNsUI7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.043712797619,
      "y": 2392.6630103701636,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 60,
      "seed": 1251926391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6GOW37Gxls0gLHV1P_OU"
        }
      ],
      "updated": 1679747116419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1065591543,
      "isDeleted": false,
      "id": "r6GOW37Gxls0gLHV1P_OU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.043712797619,
      "y": 2410.1630103701636,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 25,
      "seed": 891794799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679747116419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置时区",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yxqj7GEUOOqe7NQNsUI7H",
      "originalText": "设置时区"
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 822863129,
      "isDeleted": false,
      "id": "cShJuVZ7sKmAhlpScdql1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.538270394309,
      "y": 2762.356356030401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1198.073660714286,
      "height": 0.30245535714266225,
      "seed": 782803481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679747116420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1198.073660714286,
          -0.30245535714266225
        ]
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1837878585,
      "isDeleted": false,
      "id": "0ZNb4xKncxaJA-bh0Qqte",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6000744047617,
      "y": 2622.998679315476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 58,
      "seed": 557015063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747386061,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "检查哨兵\nRDB、AOF的检测",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "检查哨兵\nRDB、AOF的检测"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1540194007,
      "isDeleted": false,
      "id": "Gi3TDQolkGsCbb-Ygl8Bk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6268601190475,
      "y": 2415.680598958333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 29,
      "seed": 326882711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747386061,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "基本信息初始化",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基本信息初始化"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 518402777,
      "isDeleted": false,
      "id": "J91UGcb50kl-LnKDA0nHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0219494047615,
      "y": 2390.3721795944944,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 181,
      "height": 55,
      "seed": 275971287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P27-K6YrJwQZu4MHUShy4"
        }
      ],
      "updated": 1679747116420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 1340982071,
      "isDeleted": false,
      "id": "P27-K6YrJwQZu4MHUShy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5219494047615,
      "y": 2405.3721795944944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 568926233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置随机种子",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J91UGcb50kl-LnKDA0nHi",
      "originalText": "设置随机种子"
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1093431225,
      "isDeleted": false,
      "id": "tmixmF99nCNQhOax0wkrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1475074404764,
      "y": 2383.8420456659214,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 176,
      "height": 82,
      "seed": 979951417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uy9fggIES1zqtLpN2fV6s"
        }
      ],
      "updated": 1679747116420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 165561431,
      "isDeleted": false,
      "id": "uy9fggIES1zqtLpN2fV6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6475074404764,
      "y": 2399.8420456659214,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 145,
      "height": 50,
      "seed": 612535511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置OOM时采取\n的措施",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmixmF99nCNQhOax0wkrG",
      "originalText": "设置OOM时采取的措施"
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1029181593,
      "isDeleted": false,
      "id": "Exe7spUsnrlSNp8kvpXoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1530.9159226190482,
      "y": 2390.8431617373503,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 182,
      "height": 60,
      "seed": 269141561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFNr0iFhpaPyMXmiZQ9mB"
        }
      ],
      "updated": 1679747116420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1885446519,
      "isDeleted": false,
      "id": "SFNr0iFhpaPyMXmiZQ9mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.4159226190482,
      "y": 2395.8431617373503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 50,
      "seed": 1603704279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根据配置\n设置哨兵模式",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Exe7spUsnrlSNp8kvpXoY",
      "originalText": "根据配置\n设置哨兵模式"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 435180281,
      "isDeleted": false,
      "id": "q3OYrObR2o5yRdlCKHxnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1452.0766369047617,
      "y": 3155.945003255208,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 207.71093750000003,
      "height": 60,
      "seed": 684260569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHJ_vD_TpJc7nPUfo4Ljp"
        }
      ],
      "updated": 1679747812882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2049783063,
      "isDeleted": false,
      "id": "sHJ_vD_TpJc7nPUfo4Ljp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.4321056547615,
      "y": 3160.945003255208,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 181,
      "height": 50,
      "seed": 1640901719,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747812882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册事件驱动框架的\n钩子函数",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3OYrObR2o5yRdlCKHxnK",
      "originalText": "注册事件驱动框架的钩子函数"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 903668663,
      "isDeleted": false,
      "id": "B0kpaquMZSoGxwDcehFcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1154.4505208333335,
      "y": 3051.99466843378,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 214,
      "height": 54,
      "seed": 1126889335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wvcUGvsise4E0M3qBw0vu"
        }
      ],
      "updated": 1679747568351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 649216313,
      "isDeleted": false,
      "id": "wvcUGvsise4E0M3qBw0vu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4505208333335,
      "y": 3066.49466843378,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 648391993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747674072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始化慢日志",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0kpaquMZSoGxwDcehFcK",
      "originalText": "初始化慢日志"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1062800793,
      "isDeleted": false,
      "id": "_tbvNBSB3clP4pVMWN-_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1452.6402529761904,
      "y": 3061.3373023623503,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 1586952825,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DVdxpnC7GT2kQYUTqjS1s"
        }
      ],
      "updated": 1679747224135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2033338073,
      "isDeleted": false,
      "id": "DVdxpnC7GT2kQYUTqjS1s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.4957217261904,
      "y": 3077.9134742373503,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 25,
      "seed": 555993561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747227385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始化LRU 池",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tbvNBSB3clP4pVMWN-_h",
      "originalText": "初始化LRU 池"
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 2108072631,
      "isDeleted": false,
      "id": "v9VPK9W3C2VWPCNz7F9ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6670386904766,
      "y": 3387.499132719494,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 698166521,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MkKbyJ-nSwD6-OmYTfNfN"
        }
      ],
      "updated": 1679747588168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 261310521,
      "isDeleted": false,
      "id": "MkKbyJ-nSwD6-OmYTfNfN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0225074404766,
      "y": 3404.075304594494,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143,
      "height": 25,
      "seed": 831287159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747588168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "从磁盘load数据",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9VPK9W3C2VWPCNz7F9ab",
      "originalText": "从磁盘load数据"
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 516927097,
      "isDeleted": false,
      "id": "B3Lrc1GkRHM_zcuYfYX2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.4594494047622,
      "y": 3145.77591843378,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 763196921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5N51iT1nE0DmnY8f8GwY"
        }
      ],
      "updated": 1679747592674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 975393175,
      "isDeleted": false,
      "id": "W5N51iT1nE0DmnY8f8GwY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3149181547622,
      "y": 3162.35209030878,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 25,
      "seed": 979304151,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747592674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册定时任务函数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3Lrc1GkRHM_zcuYfYX2w",
      "originalText": "注册定时任务函数"
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1436761431,
      "isDeleted": false,
      "id": "l8DzI5FrHk6GJt-T1QbGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0045849477784,
      "y": 2936.971472077302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1210.495535714286,
      "height": 0.9815848214284415,
      "seed": 229428343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1210.495535714286,
          0.9815848214284415
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 926623641,
      "isDeleted": false,
      "id": "3A_GFOby41r9t1TcQktCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7033110119046,
      "y": 2627.300192987351,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 186,
      "height": 60,
      "seed": 33958041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NelfoHg7xMkx5YnTm9oGM"
        }
      ],
      "updated": 1679747116421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1260354167,
      "isDeleted": false,
      "id": "NelfoHg7xMkx5YnTm9oGM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7033110119046,
      "y": 2644.800192987351,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 658573687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析启动参数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A_GFOby41r9t1TcQktCH",
      "originalText": "解析启动参数"
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 344247417,
      "isDeleted": false,
      "id": "w64H9cD1tSpOiJDL2VCR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6865699404766,
      "y": 2629.3526483444944,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 187,
      "height": 60,
      "seed": 798819033,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZfQAPQPRdZS5Lg-AzgeM"
        }
      ],
      "updated": 1679747116421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2086081431,
      "isDeleted": false,
      "id": "uZfQAPQPRdZS5Lg-AzgeM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6865699404766,
      "y": 2634.3526483444944,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164,
      "height": 50,
      "seed": 1724642103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检查是AOF或RDB\n的模式启动",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w64H9cD1tSpOiJDL2VCR0",
      "originalText": "检查是AOF或RDB的模式启动"
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1505380761,
      "isDeleted": false,
      "id": "C_8n7tplC9-OMApafBlhx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8410778569505,
      "y": 3325.893081927432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1206.1104910714284,
      "height": 1.013950892856883,
      "seed": 884763191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679747592177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1206.1104910714284,
          1.013950892856883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 293505207,
      "isDeleted": false,
      "id": "pxyakWx3gcg8qbfEyshKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.1938244047618,
      "y": 2963.850485956101,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 186,
      "height": 60,
      "seed": 1824339863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BNoAlSIB_CliHb2tRgXYM"
        }
      ],
      "updated": 1679747116421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 840221241,
      "isDeleted": false,
      "id": "BNoAlSIB_CliHb2tRgXYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1938244047618,
      "y": 2981.350485956101,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 25,
      "seed": 3801561,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监听端口",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxyakWx3gcg8qbfEyshKW",
      "originalText": "监听端口"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 943348183,
      "isDeleted": false,
      "id": "fPNHQAhWthCDjZ2wpI85l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6028645833331,
      "y": 3087.8905075799853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 29,
      "seed": 393210489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "初始化服务",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化服务"
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 496159513,
      "isDeleted": false,
      "id": "9HTX_EGCAqsB3jJ1hf0VR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0939360119046,
      "y": 2963.1399495442706,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 188,
      "height": 60,
      "seed": 1552394999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqvJf7_iykZC8LVoHS29N"
        }
      ],
      "updated": 1679747194970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1527934937,
      "isDeleted": false,
      "id": "XqvJf7_iykZC8LVoHS29N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0939360119046,
      "y": 2968.1399495442706,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 50,
      "seed": 38134935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747202792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建Redis内部\n数据库",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HTX_EGCAqsB3jJ1hf0VR",
      "originalText": "创建Redis内部\n数据库"
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 875464313,
      "isDeleted": false,
      "id": "-4qcrcs01XFU9GhqiRU3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.021949404762,
      "y": 2960.7459763299858,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 186,
      "height": 60,
      "seed": 527392313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6AoEKuWEX4wGYz_BX7rs"
        }
      ],
      "updated": 1679747576037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1354627479,
      "isDeleted": false,
      "id": "y6AoEKuWEX4wGYz_BX7rs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.021949404762,
      "y": 2978.2459763299858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 25,
      "seed": 292355319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747576037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建共享对象集合",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4qcrcs01XFU9GhqiRU3u",
      "originalText": "创建共享对象集合"
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 702870839,
      "isDeleted": false,
      "id": "51IrLLhStuc2HpK3EpU3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5788690476197,
      "y": 2627.621168154761,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 187,
      "height": 60,
      "seed": 2114922201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6Ts7q_bPSZn1jZS-bmNe"
        }
      ],
      "updated": 1679747116421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 184114617,
      "isDeleted": false,
      "id": "j6Ts7q_bPSZn1jZS-bmNe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5788690476197,
      "y": 2651.371168154761,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 25,
      "seed": 184422199,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "配置守护进程启动",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51IrLLhStuc2HpK3EpU3j",
      "originalText": "配置守护进程启动"
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1560356311,
      "isDeleted": false,
      "id": "ij0dtSjjWFSd9P2vF1xZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1470.0984002976188,
      "y": 3381.5288132440473,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 468648633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqsKSCFDEJhbMAC6rnBNg"
        }
      ],
      "updated": 1679747589380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1265501977,
      "isDeleted": false,
      "id": "BqsKSCFDEJhbMAC6rnBNg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9538690476188,
      "y": 3398.1049851190473,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122,
      "height": 25,
      "seed": 1895102809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747589380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行事件驱动",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij0dtSjjWFSd9P2vF1xZq",
      "originalText": "执行事件驱动"
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 1769631927,
      "isDeleted": false,
      "id": "IKANR0lHqt3E2qWqw1-pF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.9934895833333,
      "y": 3389.420554315476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 1947703897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUxzqmfcDSBZme2dGv1an"
        }
      ],
      "updated": 1679747586779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1445681721,
      "isDeleted": false,
      "id": "jUxzqmfcDSBZme2dGv1an",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3489583333333,
      "y": 3405.996726190476,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133,
      "height": 25,
      "seed": 158612791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747586779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置cpu亲和力",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKANR0lHqt3E2qWqw1-pF",
      "originalText": "设置cpu亲和力"
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 527507895,
      "isDeleted": false,
      "id": "QsxPEC9Pwv4DyMoGt8q_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6424851190473,
      "y": 2809.7894856770827,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186,
      "height": 60,
      "seed": 293864439,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQEb8b6VN5GqpHZxh-60d"
        }
      ],
      "updated": 1679747116421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 619985209,
      "isDeleted": false,
      "id": "zQEb8b6VN5GqpHZxh-60d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1424851190473,
      "y": 2814.7894856770827,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 50,
      "seed": 1215301785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解析命令行启动\n参数",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsxPEC9Pwv4DyMoGt8q_-",
      "originalText": "解析命令行启动\n参数"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1703250935,
      "isDeleted": false,
      "id": "skLnVDsSA89WYNSATrHEN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1659226190475,
      "y": 2827.668461681547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 29,
      "seed": 962861465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747386064,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "参数解析",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "参数解析"
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 400950265,
      "isDeleted": false,
      "id": "Mnb1kvQaNq3vuE_mu_P1C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6313244047619,
      "y": 3395.17404203869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 29,
      "seed": 357577591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747585246,
      "link": null,
      "locked": false,
      "fontSize": 20.068733667247333,
      "fontFamily": 1,
      "text": "执行事件驱动框架",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行事件驱动框架"
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 2040528633,
      "isDeleted": false,
      "id": "A6ff6sk1S8_1lp0zKBlz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.292038690476,
      "y": 2629.590336681546,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 186,
      "height": 60,
      "seed": 687762425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x-fLz5YZtosyRQOvfbrRW"
        }
      ],
      "updated": 1679747116421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1872644375,
      "isDeleted": false,
      "id": "x-fLz5YZtosyRQOvfbrRW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.792038690476,
      "y": 2647.090336681546,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 25,
      "seed": 1030302743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747116421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始化module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6ff6sk1S8_1lp0zKBlz2",
      "originalText": "初始化module"
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 1361279415,
      "isDeleted": false,
      "id": "dZlr3K3HDXFgH0C8m6Ei3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6363467261904,
      "y": 3140.705292038689,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 105458841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CUGZTM6P91AkBd0TDReaL"
        }
      ],
      "updated": 1679747577213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1613979961,
      "isDeleted": false,
      "id": "CUGZTM6P91AkBd0TDReaL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4918154761904,
      "y": 3157.281463913689,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 25,
      "seed": 1679801497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747577213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册监听请求函数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZlr3K3HDXFgH0C8m6Ei3",
      "originalText": "注册监听请求函数"
    },
    {
      "id": "vcVIzMNjDxcFmmZA5tGKm",
      "type": "line",
      "x": 776.7864583333333,
      "y": 2303.1063104538684,
      "width": 7.036830357142776,
      "height": 1209.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 429791863,
      "version": 135,
      "versionNonce": 585454777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679747116422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.036830357142776,
          1209.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 1201701495,
      "isDeleted": false,
      "id": "d5b9t51XJLCctF6vxrcOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 886.0688244047612,
      "y": 3057.2795456659214,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 186,
      "height": 60,
      "seed": 1850264215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2pITzP5kWZj-p3n5YmwOR"
        }
      ],
      "updated": 1679747811344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1652049017,
      "isDeleted": false,
      "id": "2pITzP5kWZj-p3n5YmwOR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5688244047612,
      "y": 3062.2795456659214,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161,
      "height": 50,
      "seed": 259001945,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747811344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "修改文件描述符上\n限",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5b9t51XJLCctF6vxrcOS",
      "originalText": "修改文件描述符上限"
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 2145885367,
      "isDeleted": false,
      "id": "kCL9mKDVxSrh2ibowTUJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.8495163690477,
      "y": 3240.1256324404767,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 1772451673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a3l1GhzQI4vhY2i0qPeaV"
        }
      ],
      "updated": 1679747657102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 158789177,
      "isDeleted": false,
      "id": "a3l1GhzQI4vhY2i0qPeaV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2049851190477,
      "y": 3256.7018043154767,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 25,
      "seed": 118687415,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747657102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始化LUA机制",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCL9mKDVxSrh2ibowTUJL",
      "originalText": "初始化LUA机制"
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1005684759,
      "isDeleted": false,
      "id": "873ip2EupX2Vugt0oRgj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.079427083333,
      "y": 3240.1423735119047,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 207.71093750000003,
      "height": 58.15234375000002,
      "seed": 543223255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJ47kTL7bzmd8VqlLLt06"
        }
      ],
      "updated": 1679747659231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1059457913,
      "isDeleted": false,
      "id": "QJ47kTL7bzmd8VqlLLt06",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.934895833333,
      "y": 3256.7185453869047,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 142,
      "height": 25,
      "seed": 1154400025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679747668618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始化延迟监控",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "873ip2EupX2Vugt0oRgj4",
      "originalText": "初始化延迟监控"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}