{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 2025141357,
      "isDeleted": false,
      "id": "6FBhHY_Y0F2nkGgaOcSvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1821056547618,
      "y": 298.9198288690476,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169,
      "height": 78,
      "seed": 628295427,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cGmttDLX8rRYX31XVWcE"
        },
        {
          "id": "sEvrmtd46qPUxKwIxUb8S",
          "type": "arrow"
        }
      ],
      "updated": 1678771827463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2142786787,
      "isDeleted": false,
      "id": "1cGmttDLX8rRYX31XVWcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6821056547618,
      "y": 325.4198288690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 84,
      "height": 25,
      "seed": 1684479661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678771827463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recvfrom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FBhHY_Y0F2nkGgaOcSvj",
      "originalText": "recvfrom"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1129721101,
      "isDeleted": false,
      "id": "WGxlQDsXQFbr3Zk1pxfRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.166480654762,
      "y": 300.8807663690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 205,
      "height": 82,
      "seed": 1781238243,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BX8XKeso0k39YPm2XsLDj"
        },
        {
          "id": "sEvrmtd46qPUxKwIxUb8S",
          "type": "arrow"
        },
        {
          "id": "ktwnLYQjPNxqS8WI1jnMG",
          "type": "arrow"
        }
      ],
      "updated": 1678771850398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1714992707,
      "isDeleted": false,
      "id": "BX8XKeso0k39YPm2XsLDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.666480654762,
      "y": 329.3807663690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 62,
      "height": 25,
      "seed": 1200929229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678771850398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "未就绪",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGxlQDsXQFbr3Zk1pxfRI",
      "originalText": "未就绪"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1862128099,
      "isDeleted": false,
      "id": "C3tQL83UlcYPlBlcNihOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8100818452383,
      "y": 574.6543898809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 201,
      "height": 74,
      "seed": 126713667,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hl3SHTZBOc6-LFmJ3UEz4"
        },
        {
          "id": "ktwnLYQjPNxqS8WI1jnMG",
          "type": "arrow"
        }
      ],
      "updated": 1678771836903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1522319715,
      "isDeleted": false,
      "id": "hl3SHTZBOc6-LFmJ3UEz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3100818452383,
      "y": 599.1543898809524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 62,
      "height": 25,
      "seed": 561990253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678771834267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "已就绪",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3tQL83UlcYPlBlcNihOc",
      "originalText": "已就绪"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 558316835,
      "isDeleted": false,
      "id": "H1pw8AeXiot6QahTWZG17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8061755952383,
      "y": 873.1387648809524,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 201,
      "height": 78,
      "seed": 333326947,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waMDT0bu3gwT_pEQ_3SzL"
        },
        {
          "id": "GEJHpUWoAWLNzVi093tZv",
          "type": "arrow"
        },
        {
          "id": "4YnQbz1r1HsVfkNTmWohI",
          "type": "arrow"
        }
      ],
      "updated": 1678771883573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1739643533,
      "isDeleted": false,
      "id": "waMDT0bu3gwT_pEQ_3SzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3061755952383,
      "y": 899.6387648809524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1077567821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678771883573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "拷贝完备",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1pw8AeXiot6QahTWZG17",
      "originalText": "拷贝完备"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1744102061,
      "isDeleted": false,
      "id": "X3NNLkdSxZTcEeuGH79tX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8969494047618,
      "y": 194.5682663690476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 839,
      "seed": 1653806531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678772006924,
      "link": null,
      "locked": false
    },
    {
      "id": "wN9jPoma6hqBwdmkGpkCC",
      "type": "text",
      "x": 587.953125,
      "y": 245.15625,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617472163,
      "version": 18,
      "versionNonce": 219522477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678772008092,
      "link": null,
      "locked": false,
      "text": "用户空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "用户空间"
    },
    {
      "id": "sEvrmtd46qPUxKwIxUb8S",
      "type": "arrow",
      "x": 690.3984375,
      "y": 342.80320875689443,
      "width": 613.0625,
      "height": 1.644310747120869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1989400643,
      "version": 605,
      "versionNonce": 586085859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678771850398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.0625,
          1.644310747120869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6FBhHY_Y0F2nkGgaOcSvj",
        "focus": 0.12035986184092837,
        "gap": 1.2163318452381873
      },
      "endBinding": {
        "elementId": "WGxlQDsXQFbr3Zk1pxfRI",
        "focus": -0.0689582355526506,
        "gap": 1.7055431547619264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktwnLYQjPNxqS8WI1jnMG",
      "type": "arrow",
      "x": 1401.865164303062,
      "y": 386.6698288690476,
      "width": 8.392818048961544,
      "height": 183.5450148809524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1263144931,
      "version": 393,
      "versionNonce": 1509704067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678771850398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.392818048961544,
          183.5450148809524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGxlQDsXQFbr3Zk1pxfRI",
        "focus": 0.07537471492468723,
        "gap": 3.7890625
      },
      "endBinding": {
        "elementId": "C3tQL83UlcYPlBlcNihOc",
        "focus": -0.0015385379487545094,
        "gap": 4.439546130952408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEJHpUWoAWLNzVi093tZv",
      "type": "arrow",
      "x": 1417.171875,
      "y": 648.4375,
      "width": 6.261271335577476,
      "height": 222.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 33030659,
      "version": 186,
      "versionNonce": 1279893699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678771883573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.261271335577476,
          222.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H1pw8AeXiot6QahTWZG17",
        "focus": -0.05621954010981233,
        "gap": 2.255952380952408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 568882499,
      "isDeleted": false,
      "id": "ocS4SxitM435M_Ial6x-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9023437500001,
      "y": 865.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169,
      "height": 78,
      "seed": 1998991395,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_H6D_rmszCc9Nh5v3hHeb"
        },
        {
          "id": "4YnQbz1r1HsVfkNTmWohI",
          "type": "arrow"
        }
      ],
      "updated": 1678771885194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 653702253,
      "isDeleted": false,
      "id": "_H6D_rmszCc9Nh5v3hHeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4023437500001,
      "y": 892.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 430872461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678771885194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理数据",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocS4SxitM435M_Ial6x-0",
      "originalText": "处理数据"
    },
    {
      "id": "4YnQbz1r1HsVfkNTmWohI",
      "type": "arrow",
      "x": 1327.9296875,
      "y": 914.484290102657,
      "width": 617.87109375,
      "height": 8.11325495447204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1966222179,
      "version": 241,
      "versionNonce": 543137485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678771885194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -617.87109375,
          -8.11325495447204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1pw8AeXiot6QahTWZG17",
        "focus": -0.09149268949527525,
        "gap": 1.876488095238301
      },
      "endBinding": {
        "elementId": "ocS4SxitM435M_Ial6x-0",
        "focus": 0.01529490087885767,
        "gap": 1.1562499999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-tWAGhx51rXB83OZ1c0S",
      "type": "text",
      "x": 947.78125,
      "y": 295.421875,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1959999523,
      "version": 18,
      "versionNonce": 1622405773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678771907388,
      "link": null,
      "locked": false,
      "text": "系统调用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "系统调用"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1586218605,
      "isDeleted": false,
      "id": "qmWhKGKfAY6Hf2GsZtgj-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.2890625,
      "y": 851.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 28,
      "seed": 323745891,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678771917662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "返回成功",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回成功"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 669667053,
      "isDeleted": false,
      "id": "nIs_YkyqrqKrgvi9ovcNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.109375,
      "y": 246.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 28,
      "seed": 885168035,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678772018585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核空间"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}