{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 374315547,
      "isDeleted": false,
      "id": "6FBhHY_Y0F2nkGgaOcSvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1821056547618,
      "y": 298.9198288690476,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169,
      "height": 78,
      "seed": 628295427,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cGmttDLX8rRYX31XVWcE"
        },
        {
          "id": "sEvrmtd46qPUxKwIxUb8S",
          "type": "arrow"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1805838613,
      "isDeleted": false,
      "id": "1cGmttDLX8rRYX31XVWcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6821056547618,
      "y": 325.4198288690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 84,
      "height": 28,
      "seed": 1684479661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recvfrom",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FBhHY_Y0F2nkGgaOcSvj",
      "originalText": "recvfrom"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1126932155,
      "isDeleted": false,
      "id": "WGxlQDsXQFbr3Zk1pxfRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.166480654762,
      "y": 300.8807663690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 205,
      "height": 82,
      "seed": 1781238243,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BX8XKeso0k39YPm2XsLDj"
        },
        {
          "id": "sEvrmtd46qPUxKwIxUb8S",
          "type": "arrow"
        },
        {
          "id": "ktwnLYQjPNxqS8WI1jnMG",
          "type": "arrow"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 233766517,
      "isDeleted": false,
      "id": "BX8XKeso0k39YPm2XsLDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.666480654762,
      "y": 329.3807663690476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 62,
      "height": 28,
      "seed": 1200929229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "未就绪",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGxlQDsXQFbr3Zk1pxfRI",
      "originalText": "未就绪"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1264455515,
      "isDeleted": false,
      "id": "C3tQL83UlcYPlBlcNihOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8100818452383,
      "y": 574.6543898809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fffeb5",
      "width": 201,
      "height": 74,
      "seed": 126713667,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hl3SHTZBOc6-LFmJ3UEz4"
        },
        {
          "id": "ktwnLYQjPNxqS8WI1jnMG",
          "type": "arrow"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 751921109,
      "isDeleted": false,
      "id": "hl3SHTZBOc6-LFmJ3UEz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3100818452383,
      "y": 599.1543898809524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 62,
      "height": 28,
      "seed": 561990253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "已就绪",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3tQL83UlcYPlBlcNihOc",
      "originalText": "已就绪"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1362717691,
      "isDeleted": false,
      "id": "H1pw8AeXiot6QahTWZG17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8061755952383,
      "y": 873.1387648809524,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 201,
      "height": 78,
      "seed": 333326947,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waMDT0bu3gwT_pEQ_3SzL"
        },
        {
          "id": "GEJHpUWoAWLNzVi093tZv",
          "type": "arrow"
        },
        {
          "id": "4YnQbz1r1HsVfkNTmWohI",
          "type": "arrow"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 174040373,
      "isDeleted": false,
      "id": "waMDT0bu3gwT_pEQ_3SzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.3061755952383,
      "y": 899.6387648809524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 28,
      "seed": 1077567821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "拷贝完备",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1pw8AeXiot6QahTWZG17",
      "originalText": "拷贝完备"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 146814107,
      "isDeleted": false,
      "id": "X3NNLkdSxZTcEeuGH79tX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8969494047618,
      "y": 194.5682663690476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 839,
      "seed": 1653806531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 167720597,
      "isDeleted": false,
      "id": "wN9jPoma6hqBwdmkGpkCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.953125,
      "y": 245.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 28,
      "seed": 617472163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户空间"
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 27584827,
      "isDeleted": false,
      "id": "sEvrmtd46qPUxKwIxUb8S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.3984375,
      "y": 342.80320875689443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.0625,
      "height": 1.644310747120869,
      "seed": 1989400643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6FBhHY_Y0F2nkGgaOcSvj",
        "focus": 0.12035986184092837,
        "gap": 1.2163318452381873
      },
      "endBinding": {
        "elementId": "WGxlQDsXQFbr3Zk1pxfRI",
        "focus": -0.0689582355526506,
        "gap": 1.7055431547619264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.0625,
          1.644310747120869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 107322357,
      "isDeleted": false,
      "id": "ktwnLYQjPNxqS8WI1jnMG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1401.865164303062,
      "y": 386.6698288690476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.392818048961544,
      "height": 183.5450148809524,
      "seed": 1263144931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGxlQDsXQFbr3Zk1pxfRI",
        "focus": 0.07537471492468723,
        "gap": 3.7890625
      },
      "endBinding": {
        "elementId": "C3tQL83UlcYPlBlcNihOc",
        "focus": -0.0015385379487545094,
        "gap": 4.439546130952408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.392818048961544,
          183.5450148809524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 826935771,
      "isDeleted": false,
      "id": "GEJHpUWoAWLNzVi093tZv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1417.171875,
      "y": 648.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.261271335577476,
      "height": 222.4453125,
      "seed": 33030659,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H1pw8AeXiot6QahTWZG17",
        "focus": -0.05621954010981233,
        "gap": 2.255952380952408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.261271335577476,
          222.4453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1738036565,
      "isDeleted": false,
      "id": "ocS4SxitM435M_Ial6x-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9023437500001,
      "y": 865.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169,
      "height": 78,
      "seed": 1998991395,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_H6D_rmszCc9Nh5v3hHeb"
        },
        {
          "id": "4YnQbz1r1HsVfkNTmWohI",
          "type": "arrow"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1019352699,
      "isDeleted": false,
      "id": "_H6D_rmszCc9Nh5v3hHeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4023437500001,
      "y": 892.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 28,
      "seed": 430872461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理数据",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocS4SxitM435M_Ial6x-0",
      "originalText": "处理数据"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 2028790453,
      "isDeleted": false,
      "id": "4YnQbz1r1HsVfkNTmWohI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9296875,
      "y": 914.484290102657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.87109375,
      "height": 8.11325495447204,
      "seed": 1966222179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1pw8AeXiot6QahTWZG17",
        "focus": -0.09149268949527525,
        "gap": 1.876488095238301
      },
      "endBinding": {
        "elementId": "ocS4SxitM435M_Ial6x-0",
        "focus": 0.01529490087885767,
        "gap": 1.1562499999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -617.87109375,
          -8.11325495447204
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 47157019,
      "isDeleted": false,
      "id": "Y-tWAGhx51rXB83OZ1c0S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947.78125,
      "y": 295.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 28,
      "seed": 1959999523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "系统调用",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统调用"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2131280917,
      "isDeleted": false,
      "id": "qmWhKGKfAY6Hf2GsZtgj-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.2890625,
      "y": 851.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 28,
      "seed": 323745891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "返回成功",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回成功"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1709503419,
      "isDeleted": false,
      "id": "nIs_YkyqrqKrgvi9ovcNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.109375,
      "y": 246.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 28,
      "seed": 885168035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核空间"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 515670741,
      "isDeleted": false,
      "id": "Taww9XpqafkLTO0NzmQzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5847862637717,
      "y": 2326.8170495153904,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 142,
      "height": 71,
      "seed": 1050497813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ljWG1_XBXrkcG_hzNMKXJ"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 459374843,
      "isDeleted": false,
      "id": "ljWG1_XBXrkcG_hzNMKXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.5847862637717,
      "y": 2351.8170495153904,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 21,
      "seed": 48551099,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "创建套接字",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Taww9XpqafkLTO0NzmQzD",
      "originalText": "创建套接字"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1714380853,
      "isDeleted": false,
      "id": "_qHs9N8xOUtaICi8eDf2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2382812499999,
      "y": 2496.6429734002973,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 144,
      "height": 71,
      "seed": 1120877365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HqrIUB74QPDQyZ5JafMZM"
        },
        {
          "id": "NtgvKERgnNPM7ST4sebCM",
          "type": "arrow"
        },
        {
          "id": "J2sxs_tC5vrHx5SKKRlj4",
          "type": "arrow"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1595779483,
      "isDeleted": false,
      "id": "HqrIUB74QPDQyZ5JafMZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.2382812499999,
      "y": 2521.6429734002973,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 21,
      "seed": 20774555,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "绑定套接字",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qHs9N8xOUtaICi8eDf2E",
      "originalText": "绑定套接字"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1780453781,
      "isDeleted": false,
      "id": "RHkJbmd5Qg7Sr5fkhLOsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2514880952382,
      "y": 2491.93798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 55,
      "seed": 1140877173,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTyZFXdh8vgMUg4BoB3kB"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1988869691,
      "isDeleted": false,
      "id": "YTyZFXdh8vgMUg4BoB3kB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7514880952382,
      "y": 2505.43798828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 28,
      "seed": 1211348571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监听请求",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHkJbmd5Qg7Sr5fkhLOsf",
      "originalText": "监听请求"
    },
    {
      "id": "NtgvKERgnNPM7ST4sebCM",
      "type": "arrow",
      "x": 459.6484375,
      "y": 2517.8460984002977,
      "width": 118.58984374999989,
      "height": 9.308747671928359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1142144725,
      "version": 129,
      "versionNonce": 1472370421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.58984374999989,
          9.308747671928359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_qHs9N8xOUtaICi8eDf2E",
        "focus": -0.018031616212794623,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J2sxs_tC5vrHx5SKKRlj4",
      "type": "arrow",
      "x": 658.578125,
      "y": 2396.3851609002977,
      "width": 3.392266531843916,
      "height": 99.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 63400501,
      "version": 76,
      "versionNonce": 1821261531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.392266531843916,
          99.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_qHs9N8xOUtaICi8eDf2E",
        "focus": 0.036822533492142005,
        "gap": 1.0898437499995453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1734931573,
      "isDeleted": false,
      "id": "AScr35-IblJUHPfzZLaL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1928943452382,
      "y": 2711.09814453125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169,
      "height": 94,
      "seed": 933947771,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4F07GkA-EriOZtsii6zw"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1462139227,
      "isDeleted": false,
      "id": "f4F07GkA-EriOZtsii6zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1928943452382,
      "y": 2716.09814453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 149,
      "height": 56,
      "seed": 468631477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679542810569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建epol实例和e\npoll_event数组",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AScr35-IblJUHPfzZLaL2",
      "originalText": "创建epol实例和epoll_event数组"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1872534997,
      "isDeleted": false,
      "id": "TmwnpGFH4Iq6B-kg8Vxbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3749999999999,
      "y": 2949.6468796502977,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169,
      "height": 150,
      "seed": 1565568987,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKQt_0WLHBBLJh5-CLlJT"
        }
      ],
      "updated": 1679542810569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1550095867,
      "isDeleted": false,
      "id": "eKQt_0WLHBBLJh5-CLlJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8749999999999,
      "y": 2954.6468796502977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 158,
      "height": 112,
      "seed": 1630998357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679542810570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将监听套接字描\n述符赋值给epoll\n_event变量ee,并\n设置监听读事件",
      "baseline": 103,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmwnpGFH4Iq6B-kg8Vxbb",
      "originalText": "将监听套接字描述符赋值给epoll_event变量ee,并设置监听读事件"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 2052332341,
      "isDeleted": false,
      "id": "rau3rvK9TH8hmWxhDuECT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9843750000001,
      "y": 2949.4750046502977,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169,
      "height": 150,
      "seed": 1929430421,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ldak2In9luQUm-QKjZVaE"
        }
      ],
      "updated": 1679542810570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 418782875,
      "isDeleted": false,
      "id": "ldak2In9luQUm-QKjZVaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.984375,
      "y": 2982.4750046502977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 155,
      "height": 84,
      "seed": 1317521979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679542810570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用epoll_ctl将\n变量ee加入到epo\nll实例",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rau3rvK9TH8hmWxhDuECT",
      "originalText": "调用epoll_ctl将变量ee加入到epoll实例"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 804580501,
      "isDeleted": false,
      "id": "2JFIs_7wcXLOTyGTza9kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.73828125,
      "y": 2958.8421921502977,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169,
      "height": 150,
      "seed": 473819995,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBJYL3iJDveb0Mzbg6WJC"
        }
      ],
      "updated": 1679542810570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 663589691,
      "isDeleted": false,
      "id": "JBJYL3iJDveb0Mzbg6WJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.73828125,
      "y": 2977.8421921502977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 141,
      "height": 112,
      "seed": 1064127445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679542810570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用epoll_wait\n函数，获取已经\n就绪的文件描述\n符",
      "baseline": 103,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JFIs_7wcXLOTyGTza9kv",
      "originalText": "调用epoll_wait函数，获取已经就绪的文件描述符"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1934179835,
      "isDeleted": false,
      "id": "k4C9F-hkgHar6yu9Vxq48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.396949404762,
      "y": 2947.3635835193454,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 169,
      "height": 159.29315476190482,
      "seed": 1207326901,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ICZKg2_9BogExCVAbOfa5"
        }
      ],
      "updated": 1679542820405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1505149557,
      "isDeleted": false,
      "id": "ICZKg2_9BogExCVAbOfa5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.28125,
      "y": 2999.0101609002977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 141,
      "height": 56,
      "seed": 465598747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679542827345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读取一个就绪的\n描述符",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4C9F-hkgHar6yu9Vxq48",
      "originalText": "读取一个就绪的描述符"
    },
    {
      "type": "diamond",
      "version": 328,
      "versionNonce": 1194460251,
      "isDeleted": false,
      "id": "7_CmbepESlaz8xcnjybYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.8326130178093,
      "y": 2653.9296462724733,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 208,
      "height": 143,
      "seed": 93905877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GILjdIlBj2tEodsyvIS_7"
        }
      ],
      "updated": 1679543149971,
      "link": null,
      "locked": false
    },
    {
      "id": "GILjdIlBj2tEodsyvIS_7",
      "type": "text",
      "x": 1554.3326130178093,
      "y": 2697.4296462724733,
      "width": 181,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724889339,
      "version": 95,
      "versionNonce": 2310869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679543149972,
      "link": null,
      "locked": false,
      "text": "是否还有就绪的描述\n符",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47,
      "containerId": "7_CmbepESlaz8xcnjybYa",
      "originalText": "是否还有就绪的描述符"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 910478997,
      "isDeleted": false,
      "id": "HrHM1YUCGt7TTPn5isaer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4609375,
      "y": 2976.2015671502977,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169,
      "height": 94,
      "seed": 1574627739,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3w7hZLeUdPf0rWxKWdWjT"
        }
      ],
      "updated": 1679543158594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 16722869,
      "isDeleted": false,
      "id": "3w7hZLeUdPf0rWxKWdWjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.4609375,
      "y": 2995.2015671502977,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 141,
      "height": 56,
      "seed": 819351957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679543171894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读取客户端请求\n，进行处理",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrHM1YUCGt7TTPn5isaer",
      "originalText": "读取客户端请求，进行处理"
    },
    {
      "type": "diamond",
      "version": 403,
      "versionNonce": 957222299,
      "isDeleted": false,
      "id": "v66N05u3muKt-gJoDivS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.79296875,
      "y": 3258.8695359002977,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 208,
      "height": 143,
      "seed": 1072295189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X1W2apbUSuK6k7Y90AyQX"
        }
      ],
      "updated": 1679543176708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 67052437,
      "isDeleted": false,
      "id": "X1W2apbUSuK6k7Y90AyQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.79296875,
      "y": 3316.3695359002977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 28,
      "seed": 2110184123,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679543183807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是否为监听套接字",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v66N05u3muKt-gJoDivS0",
      "originalText": "是否为监听套接字"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1564178971,
      "isDeleted": false,
      "id": "JGXHy37dmEoih9FrryTyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3671875,
      "y": 3516.7772507440477,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169,
      "height": 94,
      "seed": 690425051,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jImWX35iFr0P6zsQnUtRI"
        }
      ],
      "updated": 1679543188068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 46391163,
      "isDeleted": false,
      "id": "jImWX35iFr0P6zsQnUtRI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.3671875,
      "y": 3521.7772507440477,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 141,
      "height": 84,
      "seed": 708903509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679543205431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "接受客户端连接\n，创建已连接套\n接字",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGXHy37dmEoih9FrryTyT",
      "originalText": "接受客户端连接，创建已连接套接字"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 718621973,
      "isDeleted": false,
      "id": "HUhHfyM5qsYuDoEnQ8QHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.87890625,
      "y": 3721.3788132440477,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169,
      "height": 94,
      "seed": 614673173,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmnkMuPfv5yyHl7hwV3pC"
        }
      ],
      "updated": 1679543209802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1573307509,
      "isDeleted": false,
      "id": "dmnkMuPfv5yyHl7hwV3pC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.87890625,
      "y": 3726.3788132440477,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 143,
      "height": 84,
      "seed": 1254653115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679543229074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "将已连接套接字\n加入epoll，设置\n监听读事件",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUhHfyM5qsYuDoEnQ8QHL",
      "originalText": "将已连接套接字加入epoll，设置监听读事件"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}