{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 104692883,
      "isDeleted": false,
      "id": "KljTYIaIBknUQnq5jsYif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 213.0390625,
      "y": 208.915283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1229.73828125,
      "height": 1067.68359375,
      "seed": 771600029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679019521175,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 365758131,
      "isDeleted": false,
      "id": "UI0i4aYPEvKYkWOkmK8wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5492931547618,
      "y": 317.2882370721726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.5107886904763,
      "height": 64.55877976190484,
      "seed": 191916669,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "5-6RBTNXiZfoji0xkk9-G",
          "type": "arrow"
        },
        {
          "id": "bc5mxBM1X5mo5Icuhd4bN",
          "type": "arrow"
        },
        {
          "id": "lXEw8JUMaHhg-MW8CbA0g",
          "type": "arrow"
        }
      ],
      "updated": 1679019380906,
      "link": null,
      "locked": false
    },
    {
      "id": "VdBU1yQYuaEHfNMCq7T04",
      "type": "text",
      "x": 746.28125,
      "y": 347.923095703125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515422877,
      "version": 21,
      "versionNonce": 157214141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnZgIJsKENykX0jXy7rps",
          "type": "arrow"
        }
      ],
      "updated": 1679019356346,
      "link": null,
      "locked": false,
      "text": "Appication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Appication"
    },
    {
      "id": "hNvjvACSNKcGAwD5bO63l",
      "type": "line",
      "x": 211.140625,
      "y": 505.985595703125,
      "width": 1222.015625,
      "height": 1.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 689409405,
      "version": 111,
      "versionNonce": 530513437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019266771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1222.015625,
          1.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 2143256765,
      "isDeleted": false,
      "id": "F5NF2h9mZcwgW7rk6MfXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.201636904762,
      "y": 604.1584007626487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.5107886904763,
      "height": 64.55877976190484,
      "seed": 1395458003,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "5-6RBTNXiZfoji0xkk9-G",
          "type": "arrow"
        },
        {
          "id": "bc5mxBM1X5mo5Icuhd4bN",
          "type": "arrow"
        },
        {
          "id": "QnZgIJsKENykX0jXy7rps",
          "type": "arrow"
        },
        {
          "id": "5b_5KegiTXozhxCJZaify",
          "type": "arrow"
        },
        {
          "id": "lXEw8JUMaHhg-MW8CbA0g",
          "type": "arrow"
        }
      ],
      "updated": 1679019479137,
      "link": null,
      "locked": false
    },
    {
      "id": "aqRl61IDYGXJPKqhRFZEi",
      "type": "text",
      "x": 774.16015625,
      "y": 623.739501953125,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1717695667,
      "version": 70,
      "versionNonce": 988455901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019481138,
      "link": null,
      "locked": false,
      "text": "VFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VFS"
    },
    {
      "id": "gmcHZh8fW92TsxxIsZdTr",
      "type": "text",
      "x": 297.09765625,
      "y": 336.723876953125,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472194845,
      "version": 40,
      "versionNonce": 131310739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019291264,
      "link": null,
      "locked": false,
      "text": "用户空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "用户空间"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1904778131,
      "isDeleted": false,
      "id": "fDNW3FYU5lL7z68No7KeK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.24609375,
      "y": 587.755126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 28,
      "seed": 1276437021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679019297181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核空间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核空间"
    },
    {
      "id": "M8SbEtiecZhgIR4VIH2yq",
      "type": "text",
      "x": 411.125,
      "y": 465.704345703125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209239955,
      "version": 10,
      "versionNonce": 1784141469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019315271,
      "link": null,
      "locked": false,
      "text": "syscall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "syscall"
    },
    {
      "id": "5-6RBTNXiZfoji0xkk9-G",
      "type": "arrow",
      "x": 625.1950041311914,
      "y": 382.8470168340774,
      "width": 0.628842259550197,
      "height": 218.2674851190476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1756114355,
      "version": 371,
      "versionNonce": 1693081885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvNi5-SJUU7FAXS4Pn7GW"
        }
      ],
      "updated": 1679019479137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.628842259550197,
          218.2674851190476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UI0i4aYPEvKYkWOkmK8wb",
        "focus": 0.7081910318839287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F5NF2h9mZcwgW7rk6MfXS",
        "focus": -0.7599414813580763,
        "gap": 3.043898809523739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PvNi5-SJUU7FAXS4Pn7GW",
      "type": "text",
      "x": 586.1722329921058,
      "y": 469.9319312686012,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629278941,
      "version": 14,
      "versionNonce": 1431117181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019346023,
      "link": null,
      "locked": false,
      "text": "open(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5-6RBTNXiZfoji0xkk9-G",
      "originalText": "open(2)"
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 916075901,
      "isDeleted": false,
      "id": "bc5mxBM1X5mo5Icuhd4bN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.580920536121,
      "y": 382.8470168340774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6188509226080896,
      "height": 218.20633734299656,
      "seed": 809579123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUK4C2wlxw7JhVxtz3k3d"
        }
      ],
      "updated": 1679019479138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UI0i4aYPEvKYkWOkmK8wb",
        "focus": 0.2730051557669736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F5NF2h9mZcwgW7rk6MfXS",
        "focus": -0.324755419197723,
        "gap": 3.105046585574769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6188509226080896,
          218.20633734299656
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1423330483,
      "isDeleted": false,
      "id": "KUK4C2wlxw7JhVxtz3k3d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.23046875,
      "y": 469.87078349255023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1433903677,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679019364239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read(2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc5mxBM1X5mo5Icuhd4bN",
      "originalText": "read(2)"
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1080797,
      "isDeleted": false,
      "id": "QnZgIJsKENykX0jXy7rps",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4345218122661,
      "y": 385.72386704291256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8047506973200598,
      "height": 217.43453371973618,
      "seed": 422223933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-u1CBRHij3tgNuRQYbEZ"
        }
      ],
      "updated": 1679019479138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VdBU1yQYuaEHfNMCq7T04",
        "focus": -0.9188260463798442,
        "gap": 12.800771339787559
      },
      "endBinding": {
        "elementId": "F5NF2h9mZcwgW7rk6MfXS",
        "focus": 0.18787274309761254,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8047506973200598,
          217.43453371973618
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1488972403,
      "isDeleted": false,
      "id": "s-u1CBRHij3tgNuRQYbEZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9609375,
      "y": 472.58221897743636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1551650323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679019369367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write(2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnZgIJsKENykX0jXy7rps",
      "originalText": "write(2)"
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1571738643,
      "isDeleted": false,
      "id": "lXEw8JUMaHhg-MW8CbA0g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6360017867746,
      "y": 386.37495156209036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7068043217607283,
      "height": 214.6073288690476,
      "seed": 2022544947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQsBGKTaclVbsl51lVIc9"
        }
      ],
      "updated": 1679019479139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UI0i4aYPEvKYkWOkmK8wb",
        "focus": -0.7472688454301665,
        "gap": 4.527934728012951
      },
      "endBinding": {
        "elementId": "F5NF2h9mZcwgW7rk6MfXS",
        "focus": 0.6962750003494238,
        "gap": 3.1761203315107878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7068043217607283,
          214.6073288690476
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1161229629,
      "isDeleted": false,
      "id": "vQsBGKTaclVbsl51lVIc9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0428423839137,
      "y": 473.34658474661416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1365531261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679019472445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close(2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXEw8JUMaHhg-MW8CbA0g",
      "originalText": "close(2)"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 731616147,
      "isDeleted": false,
      "id": "8l3NzC1Z0rOndI429ohzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.846168154762,
      "y": 552.0612095424107,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 175.2295386904764,
      "height": 169.28534226190476,
      "seed": 550895507,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dm8qoanzxRFDWsCeIaxrD"
        },
        {
          "id": "z97ajZ9LpjVA0kYfOib3z",
          "type": "arrow"
        }
      ],
      "updated": 1679019421672,
      "link": null,
      "locked": false
    },
    {
      "id": "dm8qoanzxRFDWsCeIaxrD",
      "type": "text",
      "x": 1196.9609375000002,
      "y": 624.2038806733631,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459532947,
      "version": 139,
      "versionNonce": 474440477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019421673,
      "link": null,
      "locked": false,
      "text": "pageCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8l3NzC1Z0rOndI429ohzZ",
      "originalText": "pageCache"
    },
    {
      "id": "kgpC5cKbKuwmxvru05SND",
      "type": "arrow",
      "x": 1014.765625,
      "y": 345.344970703125,
      "width": 217.671875,
      "height": 3.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1631687357,
      "version": 55,
      "versionNonce": 2040563933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019413967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.671875,
          -3.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z97ajZ9LpjVA0kYfOib3z",
      "type": "arrow",
      "x": 1234.65625,
      "y": 340.141845703125,
      "width": 7.7155483701344565,
      "height": 208.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1429127027,
      "version": 128,
      "versionNonce": 950642995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019421673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.7155483701344565,
          208.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8l3NzC1Z0rOndI429ohzZ",
        "focus": -0.031050441660201746,
        "gap": 3.6576450892857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5b_5KegiTXozhxCJZaify",
      "type": "arrow",
      "x": 1028.7124255952385,
      "y": 624.8677728036039,
      "width": 132.86960565476147,
      "height": 2.8665521004788843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1057421181,
      "version": 149,
      "versionNonce": 631544435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019479139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.86960565476147,
          -2.8665521004788843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5NF2h9mZcwgW7rk6MfXS",
        "focus": -0.17804686101747152,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wA3z5xvHG9WvFUfWNT176",
      "type": "text",
      "x": 1271.125,
      "y": 455.688720703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712072979,
      "version": 9,
      "versionNonce": 161580947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019447289,
      "link": null,
      "locked": false,
      "text": "mmap(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mmap(2)"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 702163677,
      "isDeleted": false,
      "id": "SERHMVX-QVyJDzZYBce70",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1953125,
      "y": 291.024658203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 194,
      "height": 25,
      "seed": 1296089981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679019463766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memmory-mapped i/o",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memmory-mapped i/o"
    },
    {
      "id": "_MR-_7_fHXuYQHtec4Px5",
      "type": "text",
      "x": 1034.47265625,
      "y": 579.231689453125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936658589,
      "version": 25,
      "versionNonce": 41722067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019499037,
      "link": null,
      "locked": false,
      "text": "buffered i/o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buffered i/o"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 595857277,
      "isDeleted": false,
      "id": "8pD37Cu-dmSCIfV5ifOVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.939918154762,
      "y": 781.0653018043155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 132,
      "seed": 538101779,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bl06T1bEurI_qFDYWuYbU"
        },
        {
          "id": "Ikk2V1Iwj12AgWpq1KV_5",
          "type": "arrow"
        }
      ],
      "updated": 1679019617345,
      "link": null,
      "locked": false
    },
    {
      "id": "Bl06T1bEurI_qFDYWuYbU",
      "type": "text",
      "x": 730.939918154762,
      "y": 834.5653018043155,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682396893,
      "version": 33,
      "versionNonce": 433716157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019541723,
      "link": null,
      "locked": false,
      "text": "Block IO Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8pD37Cu-dmSCIfV5ifOVT",
      "originalText": "Block IO Layer"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 827270643,
      "isDeleted": false,
      "id": "h9CSErTmDsqSR4brXOfFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3461681547618,
      "y": 1018.5421433221726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.5107886904763,
      "height": 64.55877976190484,
      "seed": 945110803,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "cxuwfThdxNA5VJELrCjCo",
          "type": "arrow"
        }
      ],
      "updated": 1679019624822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 135021331,
      "isDeleted": false,
      "id": "Qx46EEhpTd3SNEY1hbl5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.916480654762,
      "y": 1172.1319870721727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.5107886904763,
      "height": 64.55877976190484,
      "seed": 1514548531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X49XI1WBPrVTgfF-2W0n9"
        },
        {
          "id": "T2WxY5_Mtp_kM5_m5bMzP",
          "type": "arrow"
        }
      ],
      "updated": 1679019638102,
      "link": null,
      "locked": false
    },
    {
      "id": "X49XI1WBPrVTgfF-2W0n9",
      "type": "text",
      "x": 759.1718750000002,
      "y": 1191.9113769531252,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928368477,
      "version": 123,
      "versionNonce": 1797021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019638102,
      "link": null,
      "locked": false,
      "text": "存储介质",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qx46EEhpTd3SNEY1hbl5G",
      "originalText": "存储介质"
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 286826291,
      "isDeleted": false,
      "id": "qKxyB34VEnGk7EvILQTE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.686011904762,
      "y": 877.6202683221726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.94438244047623,
      "height": 32.808779761904844,
      "seed": 942771357,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1679019549701,
      "link": null,
      "locked": false
    },
    {
      "id": "r9q3_h057-UmnsxsK8AkS",
      "type": "text",
      "x": 748.23046875,
      "y": 883.700439453125,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882925533,
      "version": 59,
      "versionNonce": 1415686227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxuwfThdxNA5VJELrCjCo",
          "type": "arrow"
        }
      ],
      "updated": 1679019624822,
      "link": null,
      "locked": false,
      "text": "i/o scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i/o scheduler"
    },
    {
      "id": "LjlaVVVd1BJUePwZYP9nP",
      "type": "text",
      "x": 734.03125,
      "y": 1045.727783203125,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785537075,
      "version": 85,
      "versionNonce": 1626966131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2WxY5_Mtp_kM5_m5bMzP",
          "type": "arrow"
        }
      ],
      "updated": 1679019630562,
      "link": null,
      "locked": false,
      "text": "Device Driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Device Driver"
    },
    {
      "id": "Ikk2V1Iwj12AgWpq1KV_5",
      "type": "arrow",
      "x": 794.109375,
      "y": 668.266845703125,
      "width": 3.90625,
      "height": 108.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1366967165,
      "version": 64,
      "versionNonce": 2048332083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019617345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.90625,
          108.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8pD37Cu-dmSCIfV5ifOVT",
        "focus": -0.02704649699802571,
        "gap": 3.8492373511904816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxuwfThdxNA5VJELrCjCo",
      "type": "arrow",
      "x": 801.734375,
      "y": 911.001220703125,
      "width": 0.8828125,
      "height": 104.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1378120403,
      "version": 57,
      "versionNonce": 1512700509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019624822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8828125,
          104.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9q3_h057-UmnsxsK8AkS",
        "focus": 0.15518329643316203,
        "gap": 2.30078125
      },
      "endBinding": {
        "elementId": "h9CSErTmDsqSR4brXOfFu",
        "focus": -0.026485976655189,
        "gap": 3.431547619047535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T2WxY5_Mtp_kM5_m5bMzP",
      "type": "arrow",
      "x": 802.5718058685454,
      "y": 1082.391845703125,
      "width": 0.15864934615422044,
      "height": 86.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 722773693,
      "version": 215,
      "versionNonce": 205910013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019638103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15864934615422044,
          86.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjlaVVVd1BJUePwZYP9nP",
        "focus": -0.030660099884193468,
        "gap": 11.6640625
      },
      "endBinding": {
        "elementId": "Qx46EEhpTd3SNEY1hbl5G",
        "focus": 0.00953668583189459,
        "gap": 2.763578869047592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YDGTJMAL6HRi6sjHEsUcl",
      "type": "text",
      "x": 836.28125,
      "y": 711.923095703125,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006157693,
      "version": 27,
      "versionNonce": 1691749981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679019659282,
      "link": null,
      "locked": false,
      "text": "Direct i/o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Direct i/o"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}