<mxfile host="Electron" modified="2023-04-14T09:02:44.562Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="xLCWmyyNK_MzxmbprCLp" version="21.1.2" type="device" pages="2">
  <diagram name="innodb架构" id="wmzsUUgrYCfvDN4-OeIw">
    <mxGraphModel dx="1434" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YmepzUuHXmPuGxiYsI83-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="330" height="560" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-3" value="buffer pool" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-4" value="In-Memory Structures" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-7" value="change Buffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-9" value="log Buffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="720" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="110" height="710" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-12" value="os cache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="570" height="710" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-14" value="On-Disk Structures" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-15" value="System Tableapce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="190" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-16" value="undo tablespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="530" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-17" value="redo log" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="670" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-18" value="File-pre-table&lt;br&gt;tablespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="190" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-19" value="General tablespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="390" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-20" value="temporary&lt;br&gt;tablespace" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="190" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zDJna0IGZru1YsIEQCpr" name="page页面结构">
    <mxGraphModel dx="2261" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L5GT-PKOLULegosgRB_5-2" value="File Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="130" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-3" value="Page Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="220" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-4" value="Infimum + supremum records" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="310" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-5" value="user Records" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="400" width="460" height="280" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-6" value="Free space" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="680" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-7" value="Page Directory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="770" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-8" value="File trailer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="860" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="860" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-10" value="8个字节" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="50" height="360" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-12" value="行记录" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-14" value="56个字节" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-15" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-16" value="38个字节" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-18" value="PageSize" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5GT-PKOLULegosgRB_5-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="130" height="820" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
