<mxfile host="Electron" modified="2023-04-14T02:32:36.532Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="UElUDP88MqJCAMp0SJUg" version="21.1.2" type="device">
  <diagram name="第 1 页" id="wmzsUUgrYCfvDN4-OeIw">
    <mxGraphModel dx="1434" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YmepzUuHXmPuGxiYsI83-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="330" height="560" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-3" value="buffer pool" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-4" value="In-Memory Structures" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-7" value="change Buffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-9" value="log Buffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="720" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="110" height="710" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-12" value="os cache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="120" width="570" height="710" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-14" value="On-Disk Structures" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-15" value="System Tableapce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="170" width="190" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-16" value="undo tablespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="530" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-17" value="redo log" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="670" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-18" value="File-pre-table&lt;br&gt;tablespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="190" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-19" value="General tablespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="390" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YmepzUuHXmPuGxiYsI83-20" value="General tablespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="190" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
