{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1301646794,
      "isDeleted": false,
      "id": "jzcotCcbl_hLONrx4SBAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5316464180606,
      "y": 185.43559036163856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1503.9277914839197,
      "height": 383.37611172027306,
      "seed": 445954570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679047963388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1279551510,
      "isDeleted": false,
      "id": "RarxaCaAKXxSwegtJWjqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6186755952382,
      "y": 268.6465773809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 2096269386,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHoY_Wc-6N67s55B13Ycz"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1453739082,
      "isDeleted": false,
      "id": "mHoY_Wc-6N67s55B13Ycz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1186755952382,
      "y": 300.6465773809524,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 62,
      "height": 25,
      "seed": 1737521494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多实例",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RarxaCaAKXxSwegtJWjqG",
      "originalText": "多实例"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 116061526,
      "isDeleted": false,
      "id": "SJu-vGlIfIsvBpO0o41Kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0664062499999,
      "y": 268.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 447445462,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YAWKVVRFQZR7goG5KJy9l"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1768567562,
      "isDeleted": false,
      "id": "YAWKVVRFQZR7goG5KJy9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.56640625,
      "y": 300.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 62,
      "height": 25,
      "seed": 1396848266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多机房",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJu-vGlIfIsvBpO0o41Kn",
      "originalText": "多机房"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1607326358,
      "isDeleted": false,
      "id": "00dE5M4Bwqd_TutHeh9Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5024181547618,
      "y": 213.3377976190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 313,
      "seed": 1851219798,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XcAK-_YnaMw8t_jklgJ5h"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 813908426,
      "isDeleted": false,
      "id": "XcAK-_YnaMw8t_jklgJ5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5024181547618,
      "y": 213.3377976190476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1288792330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "冗余架构",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "00dE5M4Bwqd_TutHeh9Nx",
      "originalText": "冗余架构"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 2107774934,
      "isDeleted": false,
      "id": "bmflYQo5A05VayUPsi-rA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.11328125,
      "y": 212.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 313,
      "seed": 2048669270,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSZdRKRu8AsBLOmUvp2gC"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 923564170,
      "isDeleted": false,
      "id": "cSZdRKRu8AsBLOmUvp2gC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.11328125,
      "y": 212.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 122,
      "height": 25,
      "seed": 1839825418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自动故障转移",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bmflYQo5A05VayUPsi-rA",
      "originalText": "自动故障转移"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1753001238,
      "isDeleted": false,
      "id": "XMtqtBcvREn7WvmasgPbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0546875000001,
      "y": 389.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 170270986,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWq1yb_Aw06E8BmieqTIY"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1824577354,
      "isDeleted": false,
      "id": "hWq1yb_Aw06E8BmieqTIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5546875,
      "y": 421.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 62,
      "height": 25,
      "seed": 730844310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多中心",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMtqtBcvREn7WvmasgPbx",
      "originalText": "多中心"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1574083158,
      "isDeleted": false,
      "id": "A4F0GJJhQgZX_5w3W9jzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7812499999999,
      "y": 385.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 1331423306,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hmUf23eubeeH4Eurd-Pac"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 301686282,
      "isDeleted": false,
      "id": "hmUf23eubeeH4Eurd-Pac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.28125,
      "y": 417.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 25,
      "seed": 1391270230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据同步",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4F0GJJhQgZX_5w3W9jzZ",
      "originalText": "数据同步"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 611901334,
      "isDeleted": false,
      "id": "ViHCJB9eJKQ2EayUewN-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6640625,
      "y": 264.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 75003222,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Low_28AHRed48ZLHfpixM"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 599198922,
      "isDeleted": false,
      "id": "Low_28AHRed48ZLHfpixM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1640625,
      "y": 296.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 25,
      "seed": 1970582282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负载均衡",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViHCJB9eJKQ2EayUewN-m",
      "originalText": "负载均衡"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1621392598,
      "isDeleted": false,
      "id": "sf6O4afoG8pw7uB8jobMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3125,
      "y": 265.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 1099351382,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRzYqpComgt69KC0R78X0"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1200546698,
      "isDeleted": false,
      "id": "mRzYqpComgt69KC0R78X0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.3125,
      "y": 285.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 50,
      "seed": 322134794,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api网关故障转\n移",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf6O4afoG8pw7uB8jobMT",
      "originalText": "api网关故障转移"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1743417878,
      "isDeleted": false,
      "id": "pl9YQcBSF4sHBl0TLN9zz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.375,
      "y": 383.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 734768918,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_olYrbtdl3eTY211kHlOo"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 935191114,
      "isDeleted": false,
      "id": "_olYrbtdl3eTY211kHlOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.875,
      "y": 415.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 142,
      "height": 25,
      "seed": 190510410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端故障转移",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl9YQcBSF4sHBl0TLN9zz",
      "originalText": "客户端故障转移"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 486106262,
      "isDeleted": false,
      "id": "Upu_NmbRmDWb9yMH3-Y2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.2890625,
      "y": 386.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 153,
      "height": 89,
      "seed": 762275286,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wrN-_ZLmSJFs-CyvIDLsZ"
        }
      ],
      "updated": 1679047547032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1429034954,
      "isDeleted": false,
      "id": "wrN-_ZLmSJFs-CyvIDLsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7890625,
      "y": 418.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 25,
      "seed": 805505674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047547032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重试退避",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Upu_NmbRmDWb9yMH3-Y2i",
      "originalText": "重试退避"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 919632982,
      "isDeleted": false,
      "id": "S-WGxbC5zZefONz5aNKlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5078125,
      "y": 209.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 313,
      "seed": 662497750,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uDgL4wv8MdG_2WT6h65fb"
        }
      ],
      "updated": 1679047910883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 969186314,
      "isDeleted": false,
      "id": "uDgL4wv8MdG_2WT6h65fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.5078125,
      "y": 209.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1249887882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047910883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "稳定策略",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "S-WGxbC5zZefONz5aNKlD",
      "originalText": "稳定策略"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 848439958,
      "isDeleted": false,
      "id": "Yqbd9KVVV15MxsGOQtwNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.68359375,
      "y": 268.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 157,
      "height": 66,
      "seed": 596980746,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJcU5rtOemsH6CwrThrvT"
        }
      ],
      "updated": 1679047554364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 622385494,
      "isDeleted": false,
      "id": "WJcU5rtOemsH6CwrThrvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.18359375,
      "y": 289.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102,
      "height": 25,
      "seed": 1922001302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047562205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分布式限流",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yqbd9KVVV15MxsGOQtwNv",
      "originalText": "分布式限流"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1429330058,
      "isDeleted": false,
      "id": "4WcVLWTMn-62MHCmQVSOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.25,
      "y": 269.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 157,
      "height": 66,
      "seed": 1916261514,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PBga41IqObNaVPvIznHPa"
        }
      ],
      "updated": 1679047566105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1154035338,
      "isDeleted": false,
      "id": "PBga41IqObNaVPvIznHPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.75,
      "y": 289.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102,
      "height": 25,
      "seed": 1296371990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047570282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自适应限流",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WcVLWTMn-62MHCmQVSOT",
      "originalText": "自适应限流"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1686997270,
      "isDeleted": false,
      "id": "es5w1-LnIqC0J9uxhj0RB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.19140625,
      "y": 354.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 157,
      "height": 66,
      "seed": 1158097238,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCwd0UgzTp4E3_6sB-zz0"
        }
      ],
      "updated": 1679047899363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 632635542,
      "isDeleted": false,
      "id": "CCwd0UgzTp4E3_6sB-zz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.69140625,
      "y": 374.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 25,
      "seed": 1364934410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047901832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "熔断",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es5w1-LnIqC0J9uxhj0RB",
      "originalText": "熔断"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1348329610,
      "isDeleted": false,
      "id": "psYO7DbxHXoIW3uI-vkET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.484375,
      "y": 357.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 157,
      "height": 66,
      "seed": 221532490,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2ftGx5XdA2z2dZ2j8oXg"
        }
      ],
      "updated": 1679047905196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1947127574,
      "isDeleted": false,
      "id": "M2ftGx5XdA2z2dZ2j8oXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.984375,
      "y": 377.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 25,
      "seed": 1273741398,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047909179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动态超时",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psYO7DbxHXoIW3uI-vkET",
      "originalText": "动态超时"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2047999370,
      "isDeleted": false,
      "id": "e8ikVOigoLG9RHUhyrmEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.19921875,
      "y": 438.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 157,
      "height": 66,
      "seed": 1000901322,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aToqdzkpozEii0BC2PYi6"
        }
      ],
      "updated": 1679047930479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1715337238,
      "isDeleted": false,
      "id": "aToqdzkpozEii0BC2PYi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.69921875,
      "y": 458.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 25,
      "seed": 420601558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047930479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务分级",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8ikVOigoLG9RHUhyrmEu",
      "originalText": "服务分级"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1920989142,
      "isDeleted": false,
      "id": "oFMtJLkXbcDEWtbwcW2zS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.77734375,
      "y": 435.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 158,
      "height": 66,
      "seed": 516799562,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kRNcJm2FqAEx-epEziD1N"
        }
      ],
      "updated": 1679047944642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 2076207446,
      "isDeleted": false,
      "id": "kRNcJm2FqAEx-epEziD1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.27734375,
      "y": 443.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 138,
      "height": 50,
      "seed": 1261602134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679047953598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API网关分级限\n流",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFMtJLkXbcDEWtbwcW2zS",
      "originalText": "API网关分级限流"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 599808854,
      "isDeleted": false,
      "id": "s-VF8hoeJeqLR0d-qG2mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.98922925804,
      "y": 657.3588191398635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1503.9277914839197,
      "height": 383.37611172027306,
      "seed": 715819990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679047966644,
      "link": null,
      "locked": false
    },
    {
      "id": "CeX0n1qf3SOHm2exzMfOD",
      "type": "text",
      "x": 653.0625,
      "y": 345.640625,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998649098,
      "version": 9,
      "versionNonce": 21649418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679047970789,
      "link": null,
      "locked": false,
      "text": "架构",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "架构"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 609529674,
      "isDeleted": false,
      "id": "2-OHAXK-Im7qhgIWavDOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0078125000001,
      "y": 692.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 313,
      "seed": 51824330,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQ0rm7XAUzGS4BW7W9EgN"
        }
      ],
      "updated": 1679048313143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 2080916054,
      "isDeleted": false,
      "id": "SQ0rm7XAUzGS4BW7W9EgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0078125000001,
      "y": 697.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1941267158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679048313143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "冗余架构",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2-OHAXK-Im7qhgIWavDOK",
      "originalText": "冗余架构"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 2083320342,
      "isDeleted": false,
      "id": "HdkTDsLK6rnEcqDaRCgqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0688244047618,
      "y": 825.1934523809524,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 88,
      "seed": 2023473558,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Zgjq5dL30B85DwYxqhoN"
        }
      ],
      "updated": 1679048299470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 722689802,
      "isDeleted": false,
      "id": "4Zgjq5dL30B85DwYxqhoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0688244047618,
      "y": 856.6934523809524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1093356234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679048306604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "容灾演练",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdkTDsLK6rnEcqDaRCgqW",
      "originalText": "容灾演练"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1497740054,
      "isDeleted": false,
      "id": "BX-qPiLu59dWJbxb-CkJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.14453125,
      "y": 697.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687,
      "height": 313,
      "seed": 1498691082,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPrOmIeLOm0LzX60KK05C"
        }
      ],
      "updated": 1679058522507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 225653066,
      "isDeleted": false,
      "id": "BPrOmIeLOm0LzX60KK05C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.64453125,
      "y": 702.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 102,
      "height": 25,
      "seed": 1035569046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058522518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全链路压测",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BX-qPiLu59dWJbxb-CkJB",
      "originalText": "全链路压测"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 858324298,
      "isDeleted": false,
      "id": "pmHvcOENTCDh_FnoBSe87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.91796875,
      "y": 799.2226562499999,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 88,
      "seed": 1863105546,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egAkT8PFfyPmthKKWofTg"
        }
      ],
      "updated": 1679048331906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1725129622,
      "isDeleted": false,
      "id": "egAkT8PFfyPmthKKWofTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.91796875,
      "y": 830.7226562499999,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1647600022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679048339066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "容量评估",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmHvcOENTCDh_FnoBSe87",
      "originalText": "容量评估"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1995732874,
      "isDeleted": false,
      "id": "LJi5UdbFFj1XLW8bDwYPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.81640625,
      "y": 792.5703125000001,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 88,
      "seed": 28778378,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIiNmAttdcw9Qqk9gYmHW"
        }
      ],
      "updated": 1679058494316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 911308566,
      "isDeleted": false,
      "id": "bIiNmAttdcw9Qqk9gYmHW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.81640625,
      "y": 824.0703125000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1886647830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058512474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "瓶颈定位",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJi5UdbFFj1XLW8bDwYPg",
      "originalText": "瓶颈定位"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 853400470,
      "isDeleted": false,
      "id": "zGGE9pqEb6gtXl265CVBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.91015625,
      "y": 793.0859374999999,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 88,
      "seed": 1786651734,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WDMxGqxwQIOnC9vteA5yQ"
        }
      ],
      "updated": 1679058517611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 839908554,
      "isDeleted": false,
      "id": "WDMxGqxwQIOnC9vteA5yQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.91015625,
      "y": 824.5859374999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 522548234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058530972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "性能优化",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGGE9pqEb6gtXl265CVBD",
      "originalText": "性能优化"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 848440714,
      "isDeleted": false,
      "id": "xu81z4IK_2CFxhF8IFtH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.390625,
      "y": 699.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 313,
      "seed": 865501718,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_bVFDPBXuYH87bDn1joF"
        }
      ],
      "updated": 1679058540409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1381945878,
      "isDeleted": false,
      "id": "N_bVFDPBXuYH87bDn1joF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.390625,
      "y": 704.953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 86,
      "height": 25,
      "seed": 1486541386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058552704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock系统",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xu81z4IK_2CFxhF8IFtH9",
      "originalText": "mock系统"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1251777610,
      "isDeleted": false,
      "id": "CsaxGwgfyq0AiVgyXIq7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.2744348404256,
      "y": 760.2501662234044,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 88,
      "seed": 1187444682,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZooTSANs7r-ak-uyFGHT"
        }
      ],
      "updated": 1679058578708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 2028367702,
      "isDeleted": false,
      "id": "BZooTSANs7r-ak-uyFGHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.2744348404256,
      "y": 791.7501662234044,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 656196054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058587132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "可测试性",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsaxGwgfyq0AiVgyXIq7d",
      "originalText": "可测试性"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1675105738,
      "isDeleted": false,
      "id": "Ha8-948rkQWERTW9ZkipH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.35641675804,
      "y": 1114.0248763207146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1503.9277914839197,
      "height": 383.37611172027306,
      "seed": 780603862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679058601041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 2136061194,
      "isDeleted": false,
      "id": "8hOc165A0ceD_6Uam1lqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3766622340419,
      "y": 1143.3203125000016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 313,
      "seed": 1353108618,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_bf4dSJoTJRoumqdNR8Nq"
        }
      ],
      "updated": 1679058608674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 2121065866,
      "isDeleted": false,
      "id": "_bf4dSJoTJRoumqdNR8Nq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8766622340419,
      "y": 1148.3203125000016,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 69,
      "height": 25,
      "seed": 190945558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058618842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logging",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8hOc165A0ceD_6Uam1lqy",
      "originalText": "Logging"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1293788874,
      "isDeleted": false,
      "id": "LsCdDAWmcpkRSPzuoHE0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5613364361699,
      "y": 1213.595412234044,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 88,
      "seed": 663462986,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88SSqycz47SpGqZ6HBw_l"
        }
      ],
      "updated": 1679058624074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1874313750,
      "isDeleted": false,
      "id": "88SSqycz47SpGqZ6HBw_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5613364361699,
      "y": 1245.095412234044,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 598154582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058627892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "远程日志",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsCdDAWmcpkRSPzuoHE0L",
      "originalText": "远程日志"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1216142486,
      "isDeleted": false,
      "id": "ze6JXgawKO4zVl-CcUpve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2814162234034,
      "y": 1329.7273936170232,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 182,
      "height": 88,
      "seed": 1457721174,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odS6eZlxdyWJo77WzXg-d"
        }
      ],
      "updated": 1679058632691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 32077258,
      "isDeleted": false,
      "id": "odS6eZlxdyWJo77WzXg-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2814162234034,
      "y": 1361.2273936170232,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1209579786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679058636349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日志告警",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ze6JXgawKO4zVl-CcUpve",
      "originalText": "日志告警"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1641192726,
      "isDeleted": false,
      "id": "QkPrc2jFIlJ_ldBzgqFJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3793218085095,
      "y": 1144.168051861704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 313,
      "seed": 1703685258,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jw8sOmGUyx5m7A2FethL9"
        }
      ],
      "updated": 1679058989024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 748311638,
      "isDeleted": false,
      "id": "Jw8sOmGUyx5m7A2FethL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3793218085095,
      "y": 1149.168051861704,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 74,
      "height": 25,
      "seed": 704788758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059006627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrice",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QkPrc2jFIlJ_ldBzgqFJ6",
      "originalText": "Metrice"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 776211530,
      "isDeleted": false,
      "id": "LkVAY_28w_DJuy_tmInkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3038563829782,
      "y": 1199.2253989361718,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 1983469974,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bhQbpdVt95LPloLGqoPV2"
        }
      ],
      "updated": 1679059012474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 906033546,
      "isDeleted": false,
      "id": "bhQbpdVt95LPloLGqoPV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8038563829782,
      "y": 1218.7253989361718,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 668152522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059026046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "秒级监控",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkVAY_28w_DJuy_tmInkX",
      "originalText": "秒级监控"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 387999434,
      "isDeleted": false,
      "id": "R3uvxwBt7RQ5YpLxXZibK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9659242021276,
      "y": 1280.216422872342,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 2071803978,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYBZORyvxjVBuSNgJCoZv"
        }
      ],
      "updated": 1679059030223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 2083990102,
      "isDeleted": false,
      "id": "nYBZORyvxjVBuSNgJCoZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.4659242021276,
      "y": 1299.716422872342,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1883818326,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059032980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "趋势分析",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3uvxwBt7RQ5YpLxXZibK",
      "originalText": "趋势分析"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1145506646,
      "isDeleted": false,
      "id": "dKLaT0vDT9gNXPiIydGQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1871675531909,
      "y": 1367.159574468087,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 667643798,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhX0AMyVr6x-b1tk3vF3u"
        }
      ],
      "updated": 1679059037094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1663875734,
      "isDeleted": false,
      "id": "DhX0AMyVr6x-b1tk3vF3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6871675531909,
      "y": 1386.659574468087,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 546667722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059042196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实时告警",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKLaT0vDT9gNXPiIydGQr",
      "originalText": "实时告警"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1387818070,
      "isDeleted": false,
      "id": "ZYxXakhULadbwHMtzO-IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5182845744678,
      "y": 1143.8605385638314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 313,
      "seed": 1915025366,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miRHZWcBsQ4x0EAmQ9_xz"
        }
      ],
      "updated": 1679059072540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1845229206,
      "isDeleted": false,
      "id": "miRHZWcBsQ4x0EAmQ9_xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.5182845744678,
      "y": 1148.8605385638314,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 74,
      "height": 25,
      "seed": 1755814026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059081874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tracing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZYxXakhULadbwHMtzO-IU",
      "originalText": "Tracing"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1466581206,
      "isDeleted": false,
      "id": "Bn5FiClZjgh1s3ooWvlx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9574468085104,
      "y": 1194.956283244683,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 1470936022,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7UklSBgDioihxxqwAooE5"
        }
      ],
      "updated": 1679059086825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1536980042,
      "isDeleted": false,
      "id": "7UklSBgDioihxxqwAooE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4574468085104,
      "y": 1214.456283244683,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1300864138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059094963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "架构感知",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bn5FiClZjgh1s3ooWvlx4",
      "originalText": "架构感知"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1608944534,
      "isDeleted": false,
      "id": "B-FPQX5a2P_DWmgIgzKqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2988696808502,
      "y": 1274.3902925531934,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 1029397258,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjDhg_8e4Icgy9WhL7MNk"
        }
      ],
      "updated": 1679059160114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1615470794,
      "isDeleted": false,
      "id": "pjDhg_8e4Icgy9WhL7MNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.7988696808502,
      "y": 1293.8902925531934,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 1558393494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059160114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "事务跟踪",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-FPQX5a2P_DWmgIgzKqx",
      "originalText": "事务跟踪"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1138400586,
      "isDeleted": false,
      "id": "1gNCbZVq3FZv2JmMQ-xrn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1899933510629,
      "y": 1362.0024933510656,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 11718346,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pua_FkcYmFC1yOzgx3DEa"
        }
      ],
      "updated": 1679059112465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 442525898,
      "isDeleted": false,
      "id": "Pua_FkcYmFC1yOzgx3DEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.6899933510629,
      "y": 1381.5024933510656,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 868080342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059118983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "故障溯源",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gNCbZVq3FZv2JmMQ-xrn",
      "originalText": "故障溯源"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1264898378,
      "isDeleted": false,
      "id": "QAADqkEaxBl_kOKerKv2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.1459441489355,
      "y": 1143.259537067821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 149,
      "seed": 1697142294,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUVVLnqSa_qZrM91xpg39"
        }
      ],
      "updated": 1679059150124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1227338378,
      "isDeleted": false,
      "id": "MUVVLnqSa_qZrM91xpg39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.6459441489355,
      "y": 1148.259537067821,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 73,
      "height": 25,
      "seed": 549469770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059149991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profiles",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QAADqkEaxBl_kOKerKv2t",
      "originalText": "profiles"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1838424406,
      "isDeleted": false,
      "id": "SWb0Rs9rELvFyPWghm7Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.8402593085102,
      "y": 1320.5761926529274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 149,
      "seed": 654524502,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06A45oXzgTY4JBfTZ4qZR"
        }
      ],
      "updated": 1679059152756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 8767062,
      "isDeleted": false,
      "id": "06A45oXzgTY4JBfTZ4qZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.8402593085102,
      "y": 1325.5761926529274,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 62,
      "height": 25,
      "seed": 772806666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059157896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dumps",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SWb0Rs9rELvFyPWghm7Ed",
      "originalText": "Dumps"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1945094038,
      "isDeleted": false,
      "id": "HQrtipz9ro8x-jeaOUpTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.0039893617015,
      "y": 1197.1852352061187,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 964470998,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBV_WY9DGt59o1Ob9suRd"
        }
      ],
      "updated": 1679059162133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1244511766,
      "isDeleted": false,
      "id": "XBV_WY9DGt59o1Ob9suRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5039893617015,
      "y": 1216.6852352061187,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdefd",
      "width": 82,
      "height": 25,
      "seed": 681539466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679059173164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "性能分析",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQrtipz9ro8x-jeaOUpTW",
      "originalText": "性能分析"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1833095946,
      "isDeleted": false,
      "id": "W81dasRpavBU9tdMqp4gE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.8113364361698,
      "y": 1376.8685796210123,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 181,
      "height": 64,
      "seed": 1895720150,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXDjnFLWFtu2YlAawqorO"
        }
      ],
      "updated": 1679059185257,
      "link": null,
      "locked": false
    },
    {
      "id": "AXDjnFLWFtu2YlAawqorO",
      "type": "text",
      "x": 1887.8113364361698,
      "y": 1396.3685796210123,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533997578,
      "version": 13,
      "versionNonce": 1598676182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679059188755,
      "link": null,
      "locked": false,
      "text": "panic分析",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W81dasRpavBU9tdMqp4gE",
      "originalText": "panic分析"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}